<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>
<h1><strong>OPI</strong> <strong>Data Privacy  Notice</strong></h1>
<h2><em>April 2019 </em></h2>
<p>The Oceans Past Initiative recognizes the  importance of privacy of its members and viewers. Our approach is to ensure that  all reasonable efforts are made to address protections required by the General  Data Protection Regulation (GDPR).<br />
  Where relevant, we use your information for the  legitimate purpose of holding valid Membership lists pertaining to the OPI and  disseminating news and information to our Members.</p>
<h2>The data we hold  on you: </h2>
<ul>
  <li>  Your title, first and last name</li>
  <li>Your email address(es)</li>
  <li>Your Institution(s)</li>
  <li>Your Biography – where appropriate</li>
  <li>Your Image – where appropriate<br />
  </li>
</ul>
<p>This data will be held for a period of up to 5  years following the last year of membership, unless a written request is  received to remove your data from our records.
</p>

<h2>We use this data to: </h2>
<ul>
  <li>
    Keep an accurate and up to date record of OPI  Members. 
  </p>
  </li>
</ul>
<h2>What we do NOT do  with the data is:  </h2>
<ul>
  <li>  Sell or rent your data to any third parties</li>
  <li>Pass on your information to any third parties  without your clear, written consent </li>
</ul>
<h2>Published materials</h2>
  <p>The OPI complies with a general Public Domain  policy in relation to its online published materials (including documents,  newsletters, images, data series, databases and information); however, where Rights  reside in the event of Personal Property, or Copyright, all materials are  deemed to be covered under Creative Commons Licence: Attribution-NonCommercial  4.0 International (CC BY-NC 4.0) <a href="https://creativecommons.org/licenses/by-nc/4.0/legalcode">https://creativecommons.org/licenses/by-nc/4.0/legalcode</a>.</p>
<p>This licensing is notwithstanding any specific  licensing agreement that the OPI, a Member or Members, in respect of Personal  Property or Copyright, may stipulate as an alternative.
</p>
<h2>International RIghts</h2>
<p>While the GDPR is applicable under European Union Law (25 May 2018), the OPI shall maintain a standard of General Data Protection that adheres to these statutes wherever practicable and reasonable outside of the European Union.</p>
<h2>Your rights </h2>
  The GDPR allows you to request access,  corrections and removal of your personal information. To avail yourself of  this, please email us at <a href="mailto:breenri@tcd.ie">breenri@tcd.ie</a> or <a href="mailto:nichollj@tcd.ie">nichollj@tcd.ie</a>.
</body>
</html>
