<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Executive Board</title>
<link href="css/custom.css" rel="stylesheet" type="text/css">

<style type="text/css">
body {
	margin-left: 10%;
	color: gray;
	margin-right: 10%;
	color: gray;
	margin-bottom: 10%;
	color: gray;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body style="padding-top: 70px">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a href="http://oceanspast.org/OPI/index.html"><img src="assets/img/opilogo.png" width="100" height="50" alt="" float="left"/></a>
      <a class="navbar-brand" href="index.html">Oceans Past Initiative</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="hmap.html">HMAP Databases</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li class="dropdown"><a href="executiveboard.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="project1.html">EU COST Action Network</a></li>
            <li><a href="project2.html">ICES WGHIST</a></li>
          </ul>
        </li>
        <li><a href="gallery.html">Image Gallery</a></li>
        <li class="dropdown"><a href="executiveboard.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Conferences<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="oceanspastvii.html">Oceans Past VII</a></li>
<li><a href="oceanspastvi.html">Oceans Past VI</a></li>
          </ul>
        </li>
        
        <li class="dropdown"><a href="executiveboard.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="newsletter.html">Newsletter</a></li>
            <li><a href="events.html">Events</a></li>
          </ul>
        </li>
         <li><a href="executiveboard.html">Executive Board</a></li>
         <li><a href="OPPtest1.html">OPP</a></li>
          <li>
          </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  
  <!-- /.container-fluid -->
</nav>
<h1>Executive Board</h1>
<hr />
<div class="info-box-maintext">

<img src="assets/img/board/holm.png" alt="Poul Holm" width="131" height="131"  style="float: right; margin: 4px 10px 0px 0px; border: 1px solid #000000;"/>
<h3>Poul Holm, Chair OPI</h3>
<p>
Centre for Environmental Humanities<br />
Trinity College Dublin<br />
Ireland<br />
e-mail: <a href="mailto:holmp@tcd.ie">holmp@tcd.ie</a>  <br />
Tel: +353 1 896 8490<br />
<a href="https://www.tcd.ie/trinitylongroomhub/the-institute/people/Holm.php">https://www.tcd.ie/trinitylongroomhub/the-institute/people/Holm.php</a> </p>
<hr />

<img src="assets/img/board/britto.png" alt="Cristina Brito" width="131" height="131"  style="float: right; margin: 4px 10px 0px 0px; border: 1px solid #000000;"/>
<h3>Cristina Brito, Executive Director OPI</h3>
<p>
CHAM - Center for the Humanities, NOVA FCSH<br />
Avenida de Berna, 26-C, 1069-061 Lisbon, Portugal<br />
e-mail: <a href="http://oceanspast.org/escolademar@gmail.com">escolademar@gmail.com</a> <br />
<a href="http://www.escolademar.pt">www.escolademar.pt</a><br />
<a href="http://www.cham.fcsh.unl.pt">www.cham.fcsh.unl.pt</a> </p>

<hr />
<img src="assets/img/board/ojaveer.png" alt="Henn Ojaveer" width="131" height="131" style="float: right; margin: 4px 10px 0px 0px; border: 1px solid #000000;" />
<h3>Henn Ojaveer, Executive Committee OPI</h3>
<p>
Estonian Marine Institute<br />
University of Tartu<br />
Lootsi 2a, 80012 P&auml;rnu<br />
Estonia<br />
Tel.: +372 44 34456 Mobil: +372 5158328 Fax.: +372 6 718 900<br />
E-mail: <a href="mailto:henn.ojaveer@ut.ee">henn.ojaveer@ut.ee</a>  <br />
<a href="http://www.sea.ee/en/structure-and-contacts/department-of-ecodynamics/">http://www.sea.ee/en/structure-and-contacts/department-of-ecodynamics/</a> </p>
<hr />
<img src="assets/img/board/macdiarmid.jpg" alt="Alison MacDiarmid" width="131" height="131" style="float: right; margin: 4px 10px 0px 0px; border: 1px solid #000000;" />
<h3>Alison MacDiarmid, Executive Committee OPI </h3>
<p>
National Institute of Water and Atmospheric Research (NIWA)<br />
PO Box 14-901, Kilbirnie, Wellington, New Zealand<br />
Tel.: +64 4 386 0370<br />
E-mail: <a href="mailto:a.macdiarmid@niwa.cri.nz">a.macdiarmid@niwa.cri.nz</a> <br />
<a href="http://www.niwa.co.nz/people/alison-macdiarmid">http://www.niwa.co.nz/people/alison-macdiarmid</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr />

<img src="assets/img/board/krause.jpg" alt="Gesche Krause" width="131" height="131" style="float: right; margin: 4px 10px 0px 0px; border: 1px solid #000000;"/>
<h3>Gesche Krause, Executive Committee OPI</h3>

      <td><br>
        Alfred Wegener Institute<br>
        Bussestr. 27<br>
        27570 Bremerhaven<br>
(Room ZMFE-Altbau-0A 08)<br />
Phone:+49(471)4831-1631<br />
Fax:+49(471)4831-1149<br />
<br />
e-mail: <a href="mailto:Gesche.Krause@awi.de">Gesche.Krause@awi.de</a> <br /></td>
<hr />
<img src="assets/img/board/klein.png" alt="Emily Klein" width="131" height="131" style="float: right; margin: 4px 10px 0px 0px; border: 1px solid #000000;" />
<h3>Emily Klein, Executive Committee OPI</h3>
<p>
Postdoctoral Research Associate, Ecology & Evolutionary Biology<br />
Princeton University<br />

Guyot Hall <br />
Princeton, NJ 08544-1042 <br />
 
Phone: +01 435 659 1354<br />
e-mail: <a href="mailto:esklein@princeton.edu">esklein@princeton.edu</a></p>
<hr /></div>
<br><br>
<footer>
        <p class="pull-right"><a href="executiveboard.html#">Back to top</a></p>
        <p>&copy; 2017 Maintenance by &middot; <a href="mailto:breenri@tcd.ie">R. Breen</a> &middot; <a href="mailto:nichollj@tcd.ie">J. Nicholls</a></p>
</footer>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap-3.3.7.js"></script>
</body>
</html>
