<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HMAP Image Gallery</title>
<link href="css/custom.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	margin-left: 10%;
	color: gray;
	margin-right: 10%;
	color: gray;
	margin-bottom: 10%;
	color: gray;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: orange;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 100px;
}

.sidenav a {
    padding: 8px 8px 8px 20px;
    text-decoration: none;
    font-size: 20px;
    color: #047AB5;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: sticky;
    top: 20;
    right: 25px;
    font-size: 20px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body,td,th {
	font-family: Lato, sans-serif;
}
	$('.carousel').carousel()
</style>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a href="http://oceanspast.org/OPI/index.html"><img src="assets/img/opilogo.png" width="100" height="50" alt="" float="left"/></a>
      <a class="navbar-brand" href="index.html">Oceans Past Initiative</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="hmap.html">HMAP Databases</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li class="dropdown"><a href="gallery.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="project1.html">EU COST Action Network</a></li>
            <li><a href="project2.html">ICES WGHIST</a></li>
          </ul>
        </li>
        <li><a href="gallery.html">Image Gallery</a></li>
        <li class="dropdown"><a href="gallery.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Conferences<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="oceanspastvii.html">Oceans Past VII</a></li>
<li><a href="oceanspastvi.html">Oceans Past VI</a></li>
          </ul>
        </li>
        
        <li class="dropdown"><a href="gallery.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="newsletter.html">Newsletter</a></li>
            <li><a href="events.html">Events</a></li>
          </ul>
        </li>
         <li><a href="executiveboard.html">Executive Board</a></li>
         <li><a href="OPPtest1.html">OPP</a></li>
          <li>
          </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  
  <!-- /.container-fluid -->
</nav>
<div id="mySidenav" class="sidenav">
  <td width="120" align="left" valign="top">
    <div id="menu">
	<br>
	<a href="http://www.hmapimages.dk/emne.php?id=3">Baltic Sea</a><br><a href="http://www.hmapimages.dk/emne.php?id=4">Mediterranean </a><br><a href="http://www.hmapimages.dk/emne.php?id=9">North Sea</a><br><a href="http://www.hmapimages.dk/emne.php?id=10">Caribbean</a><br><a href="http://www.hmapimages.dk/emne.php?id=11">White and Barents Seas</a><br><a href="http://www.hmapimages.dk/emne.php?id=14">World Whaling</a><br><a href="http://www.hmapimages.dk/emne.php?id=15">Gulf of Maine Cod</a><br><a href="http://www.hmapimages.dk/emne.php?id=18">Fishbone project</a><br><a href="http://www.hmapimages.dk/emne.php?id=16">Newfoundland and Grand Banks</a><br><a href="http://www.hmapimages.dk/emne.php?id=17">Mega molluscs</a><br><a href="http://www.hmapimages.dk/emne.php?id=19">South West Africa</a><br><a href="http://www.hmapimages.dk/emne.php?id=20">New Zealand</a><br><a href="http://www.hmapimages.dk/emne.php?id=21">South East Australia</a><br><a href="http://www.hmapimages.dk/emne.php?id=22">Asia</a><br><a href="http://www.hmapimages.dk/emne.php?id=23">Black Sea</a><br><a href="http://www.hmapimages.dk/emne.php?id=24">Wadden Sea</a><br><a href="http://www.hmapimages.dk/emne.php?id=25">The Danish Sound</a><br><a href="http://www.hmapimages.dk/emne.php?id=26">HMAP Global</a><br>    </div>
    <p>&nbsp;</p></td>
</div>
<h1>&nbsp;</h1>
<br><br>
<div class="info-box-maintext"><img src="assets/img/image1.jpg" width="170" height="250" align="right" alt=""/>
<h1> HMAP Image Gallery </h1>
<hr />
<h1>Gallery Forthcoming</h1>
<hr />
<p>&nbsp;
&nbsp;The Oceans Past Initiative builds on the legacy of the History of Marine Animal Populations Project, we would like to invite to a tour of the HMAP Image Gallery.</p>

<p>The HMAP Image Gallery is a digital voyage that set the visitor of a tour around the coastal areas of the world to portray the interaction between coastal communities and marine animal populations.</p>

<p>The geographical range of the gallery is wide; especially in the coastal areas that has had a substantial fishery the last 200 years.
The exhibition creates an illustrative insight both in relation to location and temporal scale, but also in relation to fishing methods, vessels, gear, and species caught.</p>

<p><span style="font-family: %value; font-size: small;"><em>The HMAP Image Gallery </em>is a digital voyage that sets the visitor of a tour around the coastal areas of the world to portray the interaction between coastal communities and marine animal populations.</span></p>
<p><span style="font-family: %value; font-size: small;">The geographical range of the gallery is wide; especially in the coastal areas that has had a substantial fishery the last 200 years.</span></p>
<p><span style="font-family: %value; font-size: small;">The exhibition creates an illustrative insight both in relation to location and temporal scale, but also in relation to fishing methods, vessels, gear, and species caught.</span></p>
</div>


<hr />
       <footer>
        <p class="pull-right"><a href="gallery.html#">Back to top</a></p>
        <p>&copy; 2017 Maintenance by &middot; <a href="mailto:breenri@tcd.ie">R. Breen</a> &middot; <a href="mailto:nichollj@tcd.ie">J. Nicholls</a></p>
</footer>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap-3.3.7.js"></script>

</body>
</html>
