<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OPI Home</title>
<link href="css/custom.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	margin-left: 10%;
	color: gray;
	margin-right: 10%;
	color: gray;
	margin-bottom: 10%;
	color: gray;
}

	.info-box-jumbotron{
		background-image: url(assets/img/jumbo.png);
		background-blend-mode: hard-light;
		color: white;
		padding: 20px 20px 20px 20px;
		text-shadow: 1px 1px #000000;
		backface-visibility: hidden;
		background-size: cover;
		height: 400px;
	}
	#myCarousel .carousel-caption {
	left:0;
	right:0;
	bottom:0;
	text-align:left;
	padding:10px;
	background:rgba(0,0,0,0.6);
	text-shadow:none;
}
	img.slidersize{width: 760px!important; height: 250px!important;}
	
#myCarousel .list-group {
	position:absolute;
	margin-right: 12%;
	width: 23%;
	top:0;
	right:0;
}
#myCarousel .list-group-item {
	border-radius:0px;
	cursor:pointer;
}
#myCarousel .list-group .active {
	background-color:#eee;	
}

@media (min-width: 992px) { 
	#myCarousel {padding-right:33.3333%;}
	#myCarousel .carousel-controls {display:none;} 	
}
@media (max-width: 991px) { 
	.carousel-caption p,
	#myCarousel .list-group {display:none;} 
}
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body style="padding-top: 70px; padding-bottom: 70px;">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a href="http://oceanspast.org/OPI/index.html"><img src="assets/img/opilogo.png" width="100" height="50" alt="" float="left"/></a>
      <a class="navbar-brand" href="index.html">Oceans Past Initiative</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="hmap.html">HMAP Databases</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li class="dropdown"><a href="index.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="project1.html">EU COST Action Network</a></li>
            <li><a href="project2.html">ICES WGHIST</a></li>
          </ul>
        </li>
        <li><a href="gallery.html">Image Gallery</a></li>
        <li class="dropdown"><a href="index.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Conferences<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="oceanspastvii.html">Oceans Past VII</a></li>
<li><a href="oceanspastvi.html">Oceans Past VI</a></li>
          </ul>
        </li>
        
        <li class="dropdown"><a href="index.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="newsletter.html">Newsletter</a></li>
            <li><a href="events.html">Events</a></li>
          </ul>
        </li>
         <li><a href="executiveboard.html">Executive Board</a></li>
         <li><a href="OPPtest1.html">OPP</a></li>
          <li>
          </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  
  <!-- /.container-fluid -->
</nav>


<br><br>
<p><div align="center"><a href="oceanspastvii.html"><img src="assets/img/OVII_Banner.png" width="1296" height="318" alt=""/></a></div></p>
<h2 align="center">Latest News</h2>
<div class="row" align="center">
<div class="container" align="center">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
      <div class="item active">
         <img src="assets/img/chioggia.png" class="slidersize">
           <div class="carousel-caption">
            <h4><a href="https://www.sciencedirect.com/journal/regional-studies-in-marine-science/vol/21/suppl/C">Research Highlight</a></h4>
            <p>Chioggia Special issue now complete and 
published. <a class="label label-primary" href="https://www.sciencedirect.com/journal/regional-studies-in-marine-science/vol/21/suppl/C" target="_blank">More</a></p>
          </div>
        </div>
        <div class="item">
         <img src="assets/img/pub2.jpg" class="slidersize">
           <div class="carousel-caption">
            <h4><a href="news.html">Final Oceans Past Meeting</a></h4>
            <p>The final OPP members meeting will take place in Bremerhaven, Germany, October 2018. <a class="label label-primary" href="oceanspastvii.html" target="_blank">More</a></p>
          </div>
        </div><!-- End Item -->
 
   
        <div class="item">
          <img src="assets/img/OPIslider2.png" class="slidersize">
           <div class="carousel-caption">
            <h4><a href="oceanspastvi.html">Oceans Past VI </a></h4>
            <p>Oceans Past VI took place in May 2017 in Sesimbra Portugal.<a class="label label-primary" href="oceanspastvi.html" target="_blank">More</a></p>
          </div>
        </div><!-- End Item -->
        
        <div class="item">
          <img src="assets/img/OPIslider1.png" class="slidersize">
           <div class="carousel-caption">
            <h4><a href="OPPtest1.html">Oceans Past Platform</a></h4>
            <p>Click here to view the OPP webpages<a class="label label-primary" href="OPPtest1.html" target="_blank">More</a></p>
          </div>
        </div>
         
        <!-- End Item -->

       <!-- End Item -->
                
      </div><!-- End Carousel Inner -->


    <ul class="list-group col-sm-4">
          <li data-target="#myCarousel" data-slide-to="0" class="list-group-item active"><h4>Research Highlight</h4></li>
      <li data-target="#myCarousel" data-slide-to="0" class="list-group-item"><h4>Final Oceans Past Meeting - Bremerhaven 2018</h4></li>
      <li data-target="#myCarousel" data-slide-to="1" class="list-group-item"><h4>Oceans Past VI </h4></li>
      <li data-target="#myCarousel" data-slide-to="2" class="list-group-item"><h4>Oceans Past Platform</h4></li>
      


    </ul>

      <!-- Controls -->
      <div class="carousel-controls">
          <a class="left carousel-control" href="index.html#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="index.html#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
      </div>

    </div><!-- End Carousel -->
</div></div>
<h3><a href="questionnaire.html">*Click here for Common Objections Questionnaire*</a></h3>

<hr class="featurette-divider">
<div class="info-box-maintext">
<div class="row featurette">
    <div class="col-md-7">
          <h1 class="featurette-heading">About <span class="text-muted">OPI</span></h1>
          <p class="lead">The Oceans Past Initiative (OPI) is a global research network for marine historical research. Our goal is to enhance knowledge and understanding of how the diversity, distribution and abundance of marine life in the world’s oceans has changed over the long term to better indicate future changes and possibilities. OPI welcomes anyone interested in the history of humankind’s interactions with life in the oceans including paleo-ecologists and climatologists, archaeologists, marine environmental historians, economic historians, oral historians, historical ecologists, fisheries historians, and marine environmental and fisheries policy makers and managers.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="assets/img/image1.jpg"  alt="Generic placeholder image" width="300" height="300">
        </div>
      </div>
&nbsp;
&nbsp;
&nbsp;
      <hr class="featurette-divider">

<div class="row featurette">

         &nbsp;
         &nbsp;
<h2 class="featurette-heading">OPI is led by a Steering Committee headed by an <a href="http://oceanspast.org/OPI/executiveboard.html">Executive Board </a><span class="text-muted"></span></h2>
          <p class="lead">The network will commit itself to coordinate resources and provide useful information to the marine historical research community, such as by circulating news about grant calls and funding opportunities, information on recent papers in the field, announce successful projects, and distribute information for students on courses related to marine historical research.It is planned for OPI to become a venue where researchers worldwide interested in historical studies could virtually meet and discuss relevant issues globally. OPI can provide an umbrella, under which already completed, currently running, and also planned projects and initiatives can be linked, and make their results available for decision-makers and the interested public.</p>


         
  </div>
  


      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Scientific Curiosity <span class="text-muted"></span></h2>
          <p class="lead">Historical research is playing an increasingly important role in marine sciences. Historical data are also used in policy making and marine resource management, and have helped to address the issue of shifting baselines for numerous species and ecosystems. Although many important research questions still remain unanswered, tremendous developments in conceptual and methodological approaches are expected to contribute to a comprehensive understanding of the global history of human interactions with life in the seas. Based on our experiences and knowledge from the “<a href="http://www.coml.org/projects/history-marine-animal-populations-hmap">History of Marine Animal Populations</a>” project, the Oceans Past Initiative (OPI) has been established to assist in bringing together and connecting researchers interested in marine historical studies worldwide.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="assets/img/OPI2015ScientificCuriosityPicture2.jpg" alt="Generic placeholder image" width="100%" height="400">
        </div>
      </div>  </div>

      <hr class="featurette-divider">
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://oceanspast.org/assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="http://oceanspast.org/dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="http://oceanspast.org/assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="http://oceanspast.org/assets/js/ie10-viewport-bug-workaround.js"></script>

<footer>
        <p class="pull-right"><a href="index.html#">Back to top</a></p>
        <p>&copy; 2017 Maintenance by &middot; <a href="mailto:breenri@tcd.ie">R. Breen</a> &middot; <a href="mailto:nichollj@tcd.ie">J. Nicholls</a></p>
</footer>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap-3.3.7.js"></script>
</body>

</html>
