<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>News</title>
<link href="css/custom.css" rel="stylesheet" type="text/css">

<style type="text/css">
body {
	margin-left: 10%;
	color: gray;
	margin-right: 10%;
	color: gray;
	margin-bottom: 10%;
	color: gray;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body style="padding-top: 70px">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a href="http://oceanspast.org/OPI/index.html"><img src="assets/img/opilogo.png" width="100" height="50" alt="" float="left"/></a>
      <a class="navbar-brand" href="index.html">Oceans Past Initiative</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="hmap.html">HMAP Databases</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li class="dropdown"><a href="news.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="project1.html">EU COST Action Network</a></li>
            <li><a href="project2.html">ICES WGHIST</a></li>
          </ul>
        </li>
        <li><a href="gallery.html">Image Gallery</a></li>
        <li class="dropdown"><a href="news.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Conferences<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="oceanspastvii.html">Oceans Past VII</a></li>
<li><a href="oceanspastvi.html">Oceans Past VI</a></li>
          </ul>
        </li>
        
        <li class="dropdown"><a href="news.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="newsletter.html">Newsletter</a></li>
            <li><a href="events.html">Events</a></li>
          </ul>
        </li>
         <li><a href="executiveboard.html">Executive Board</a></li>
         <li><a href="OPPtest1.html">OPP</a></li>
          <li>
          </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  
  <!-- /.container-fluid -->
</nav>
<h1>News</h1>

<h3>Oceans Past Newsletter</h3>

<hr />

<h4>Oceans Past News No.4 - April 2017</h4>
<p>As scientists, we often like to believe the science we do is objective. But
we are also people. We are all subject to the same cultural and social
systems that create bias, conscious and unconscious, as everyone else...<a href="assets/newsletters/Newsletter_Apr2017.pdf">Read More</a></p>

<hr />

<h4>Oceans Past News No.3 - January 2017</h4>
<p>Welcome to 2017! We hope you all had a wonderful holiday season and are enjoying the
new year. Here at Oceans Past News, we thank you for supporting OPN and ensuring the
success of our initial editions...<a href="assets/newsletters/OceansPastNews_Jan2017&#32;(1).pdf">Read More</a></p>

<hr />

<h4>Oceans Past News No.2 - November 2016</h4>
<p>Greetings!
This issue of Oceans Past News focuses on Oceania, Asia, and the Southwest
Pacific, a region of contrasting human antiquity...<a href="assets/newsletters/Oceans_Past_News_no2_Nov2016&#32;(1).pdf">Read More</a></p>

<hr />

<h4>Oceans Past News No.1 - July 2016</h4>
<p>Welcome!
These are exciting times to be researchers of Oceans Past. We are enjoying
scientific breakthroughs that are truly expanding our understanding of changes in
the sea – and are increasingly becoming important to marine management...<a href="assets/newsletters/Oceans_Past_News1_July2016&#32;(1).pdf">Read More</a></p>


<h3>Past News</h3>

<hr />
<h3>Oceans Past VI International Conference, 16 - 18 May 2017, Sesimbra, Portugal</h3>
<p>The sixth Conference in the Oceans Past series will be held by CHAM-FCSH, NOVA/UAc with the support of Sesimbra Municipality (Portugal) under the main theme<br />
<em>HISTORICAL PERSPECTIVES ON THE ELEMENTS AND DYNAMICS OF THE
MARINE SOCIO-ECOLOGICAL SYSTEM</em><br />
<a href="assets/newsletters/FlyerOceansPastConference2017_FINAL_31.03.pdf">Read More</a></p>
<hr />

<h3>Congress of Maritime History 2016<br/>
7th IMEHA INTERNATIONAL CONGRESS OF MARITIME HISTORY 2016</h3>
  <p>The Organising Committee appointed by the International Maritime Economic History Association invite proposals for panels and papers to be presented at its 2016 7th International Congress of Maritime History. The Congress will be hosted by Murdoch University, the Western Australian Maritime Museum, the Australian Association for Maritime History and the International Commission for Maritime History and held at Murdoch University, Perth Australia.</p>
  <p>
  The theme for the conference is&nbsp;<em>&ldquo;Old Worlds, New Worlds? Emerging themes in maritime history&rdquo;.</em>&nbsp;As with previous congresses, ICMH7 has adopted a broad concept of maritime history, treating it as an interdisciplinary discipline that covers all historical periods and areas and all aspects of humankind&rsquo;s relationship with the sea from ancient times to the present.<br />
  Papers will be welcome on a wide range of research areas reflecting people and their activities and interest in, on, around and under the waters of the world. Deadline for submission Oct 2015.</p>
<p><a href="http://www.murdoch.edu.au/School-of-Management-and-Governance/Latest-news-and-events/ICMH7/">More information is &nbsp;available here. </a></p>

<hr />
<h3>Research agenda: Future of oceans past</h3>
<p>New research agenda? Check out this publication from PLoS One</p>

<h3><a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0101466">The Future of the Oceans Past: Towards a Global Marine Historical Research Initiative</a></h3>
<p>&nbsp;<img src="assets/img/future.png" alt="future of the oceans past" width="411" height="293" class="float-center" /></p>
<h3>Abstract</h3>
<p>Historical research is playing an increasingly important role in marine sciences. Historical data are also used in policy making and marine resource management, and have helped to address the issue of shifting baselines for numerous species and ecosystems. Although many important research questions still remain unanswered, tremendous developments in conceptual and methodological approaches are expected to contribute to a comprehensive understanding of the global history of human interactions with life in the seas. Based on our experiences and knowledge from the &ldquo;History of Marine Animal Populations&rdquo; project, this paper identifies the emerging research topics for future historical marine research. It elaborates on concepts and tools which are expected to play a major role in answering these questions, and identifies geographical regions which deserve future attention from marine environmental historians and historical ecologists.</p>

<hr />
<footer>
        <p class="pull-right"><a href="news.html#">Back to top</a></p>
        <p>&copy; 2017 Maintenance by &middot; <a href="mailto:breenri@tcd.ie">R. Breen</a> &middot; <a href="mailto:nichollj@tcd.ie">J. Nicholls</a></p>
</footer>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap-3.3.7.js"></script>
</body>
</html>
