<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Newsletter</title>
<link href="css/custom.css" rel="stylesheet" type="text/css">

<style type="text/css">
body {
	margin-left: 10%;
	color: gray;
	margin-right: 10%;
	color: gray;
	margin-bottom: 10%;
	color: gray;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a href="http://oceanspast.org/OPI/index.html"><img src="assets/img/opilogo.png" width="100" height="50" alt="" float="left"/></a>
      <a class="navbar-brand" href="index.html">Oceans Past Initiative</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="hmap.html">HMAP Databases</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li class="dropdown"><a href="newsletter.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="project1.html">EU COST Action Network</a></li>
            <li><a href="project2.html">ICES WGHIST</a></li>
          </ul>
        </li>
        <li><a href="gallery.html">Image Gallery</a></li>
        <li class="dropdown"><a href="newsletter.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Conferences<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="oceanspastvii.html">Oceans Past VII</a></li>
<li><a href="oceanspastvi.html">Oceans Past VI</a></li>
          </ul>
        </li>
        
        <li class="dropdown"><a href="newsletter.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="newsletter.html">Newsletter</a></li>
            <li><a href="events.html">Events</a></li>
          </ul>
        </li>
         <li><a href="executiveboard.html">Executive Board</a></li>
         <li><a href="OPPtest1.html">OPP</a></li>
          <li>
          </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  
  <!-- /.container-fluid -->
</nav>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<hr />
<br>
<div class="info-box-maintext">
<h1>Oceans Past Newsletter</h1>
<hr />
<div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="newsletter.html#" class="thumbnail">
      <img src="assets/img/opilogo.png" alt="opilogo">
      
    </a>
    
  </div>
    <h4>Oceans Past News No.10 - November 2018</h4>
<p>Understanding the life history, abundance, and distribution of species, especially those at risk of extinction, is critical – but what if current science does not recognize missing ecosystem pieces in the first place?...<a href="assets/newsletters/OceanPastNews_Nov2018.pdf">Read More</a></p>

<hr />
	</div>
	
<div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="newsletter.html#" class="thumbnail">
      <img src="assets/img/opilogo.png" alt="opilogo">
      
    </a>
    
  </div>
  <h4>Oceans Past News No.9 - July 2018</h4>
<p>Today, researchers worldwide are asking deeper and more informed questions about the relationships between human beings and the natural world....<a href="assets/newsletters/OceanPastNews_Jul2018.pdf">Read More</a></p>

<hr />
	</div>
	
<div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="newsletter.html#" class="thumbnail">
      <img src="assets/img/opilogo.png" alt="opilogo">
      
    </a>
    
  </div>
  <h4>Oceans Past News No.8 - April 2018</h4>
<p>“Surely, you’re not suggesting we go back to the 1800s.” It’s a reply I’ve heard, and perhaps many of you as well; a dismissal of my research as nostalgia and of little use for the challenges we face today. Responses like this miss the point, and the light historical and long-term research can shed for contemporary science, management, and conservation....<a href="assets/newsletters/OceanPastNews_Apr2018.pdf">Read More</a></p>

<hr />
	</div>



<div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="newsletter.html#" class="thumbnail">
      <img src="assets/img/opilogo.png" alt="opilogo">
      
    </a>
    
  </div>
  <h4>Oceans Past News No.7 - January 2018</h4>
<p>Happy New Year from all of us at Oceans Past News! In 2017, we highlighted
work from J. Scott McCain that used historical perspectives to shed light on
critical habitat, as well as that from Andrea Gaynor, with Jodi Frawley and
Kathleen Schwerdtner Máñez, which revealed gendered cultures in fishing
over time. Dalal Al-Abdulrazzak wrote about why the past matters and how it
can illuminate important ethical questions as part of our 10 Questions series...<a href="assets/pdf/OceanPastNews_Jan2018.pdf">Read More</a></p>

<hr />
	</div>
	
	<div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="newsletter.html#" class="thumbnail">
      <img src="assets/img/opilogo.png" alt="opilogo">
      
    </a>
    
  </div>
  <h4>Oceans Past News No.6 - November 2017</h4>
<p>To anticipate impacts of widespread environmental change on marine ecosystems,
we need greater knowledge on long-term patterns and responses that may be
subtle, and associated with thresholds, feedbacks and/or temporal lags...<a href="assets/newsletters/OceanPastNews_Nov2017.pdf">Read More</a></p>

<hr />
	</div>
 <div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="newsletter.html#" class="thumbnail">
      <img src="assets/img/opilogo.png" alt="opilogo">
      
    </a>
    
  </div>
  <h4>Oceans Past News No.5 - July 2017</h4>
<p>As scientists, we often like to believe the science we do is objective. But
we are also people. We are all subject to the same cultural and social
systems that create bias, conscious and unconscious, as everyone else...<a href="assets/newsletters/OceansPastNews_July2017.pdf">Read More</a></p>

<hr />
</div><div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="newsletter.html#" class="thumbnail">
      <img src="assets/img/opilogo.png" alt="opilogo">
      
    </a>
    
  </div>
  <h4>Oceans Past News No.4 - April 2017</h4>
<p>As scientists, we often like to believe the science we do is objective. But
we are also people. We are all subject to the same cultural and social
systems that create bias, conscious and unconscious, as everyone else...<a href="assets/newsletters/Newsletter_Apr2017.pdf">Read More</a></p>

<hr />
</div>
<div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="newsletter.html#" class="thumbnail">
      <img src="assets/img/opilogo.png" alt="opilogo">
      
    </a>
    <hr />
  </div>
<h4>Oceans Past News No.3 - January 2017</h4>
<p>Welcome to 2017! We hope you all had a wonderful holiday season and are enjoying the
new year. Here at Oceans Past News, we thank you for supporting OPN and ensuring the
success of our initial editions...<a href="assets/newsletters/OceansPastNews_Jan2017&#32;(1).pdf">Read More</a></p>

<hr />
	</div>
	
  <div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="newsletter.html#" class="thumbnail">
      <img src="assets/img/opilogo.png" alt="opilogo">
      
    </a>
    
  </div>
<h4>Oceans Past News No.2 - November 2016</h4>
<p>Greetings!
This issue of Oceans Past News focuses on Oceania, Asia, and the Southwest
Pacific, a region of contrasting human antiquity...<a href="assets/newsletters/Oceans_Past_News_no2_Nov2016&#32;(1).pdf">Read More</a></p>

<hr />
		</div>
		<div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="newsletter.html#" class="thumbnail">
      <img src="assets/img/opilogo.png" alt="opilogo">
      
    </a>
    
  </div>
<h4>Oceans Past News No.1 - July 2016</h4>
<p>Welcome!
These are exciting times to be researchers of Oceans Past. We are enjoying
scientific breakthroughs that are truly expanding our understanding of changes in
the sea – and are increasingly becoming important to marine management...<a href="assets/newsletters/Oceans_Past_News1_July2016&#32;(1).pdf">Read More</a></p>

<hr />
		</div></div>
<footer>
        <p class="pull-right"><a href="newsletter.html#">Back to top</a></p>
        <p>&copy; 2017 Maintenance by &middot; <a href="mailto:breenri@tcd.ie">R. Breen</a> &middot; <a href="mailto:nichollj@tcd.ie">J. Nicholls</a></p>
</footer>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap-3.3.7.js"></script>
</body>
</html>
