<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Oceans Past Conference VI</title>
<link href="css/custom.css" rel="stylesheet" type="text/css">

<style type="text/css">
body {
	margin-left: 10%;
	color: gray;
	margin-right: 10%;
	color: gray;
	margin-bottom: 10%;
	color: gray;
}
	
	
#myCarousel .carousel-caption {
	left:0;
	right:0;
	bottom:0;
	text-align:left;
	padding:10px;
	background:rgba(0,0,0,0.6);
	text-shadow:none;
}
	img.slidersize{width: 760px; height: 320px;}
	
#myCarousel .list-group {
	position:absolute;
	top:0;
	right:0;
}
#myCarousel .list-group-item {
	border-radius:0px;
	cursor:pointer;
}
#myCarousel .list-group .active {
	background-color:#eee;	
}

@media (min-width: 992px) { 
	#myCarousel {padding-right:33.3333%;}
	#myCarousel .carousel-controls {display:none;} 	
}
@media (max-width: 991px) { 
	.carousel-caption p,
	#myCarousel .list-group {display:none;} 
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body style="padding-top: 70px">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a href="http://oceanspast.org/OPI/index.html"><img src="assets/img/opilogo.png" width="100" height="50" alt="" float="left"/></a>
      <a class="navbar-brand" href="index.html">Oceans Past Initiative</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="hmap.html">HMAP Databases</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li class="dropdown"><a href="oceanspastvi.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="project1.html">EU COST Action Network</a></li>
            <li><a href="project2.html">ICES WGHIST</a></li>
          </ul>
        </li>
        <li><a href="gallery.html">Image Gallery</a></li>
        <li class="dropdown"><a href="oceanspastvi.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Conferences<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="oceanspastvii.html">Oceans Past VII</a></li>
<li><a href="oceanspastvi.html">Oceans Past VI</a></li>
          </ul>
        </li>
        
        <li class="dropdown"><a href="oceanspastvi.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="newsletter.html">Newsletter</a></li>
            <li><a href="events.html">Events</a></li>
          </ul>
        </li>
         <li><a href="executiveboard.html">Executive Board</a></li>
         <li><a href="OPPtest1.html">OPP</a></li>
          <li>
          </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  
  <!-- /.container-fluid -->
</nav>

 <img src="assets/img/opvi.png" width="100%" alt="" class="float-center"/>
 <br><br>

<div class="info-box-maintext">

<h1>Oceans Past VI Conference</h1>
<h2><i>Historical Perspectives on the Elements and Dynamics of the Marine Socio-Ecological System</i></h2>
<h3>16-18 May 2017 | Sesimbra, Portugal</h3>

<hr />
More info: <a href="http://www.escolademar.pt/oceanspastvi/">http://www.escolademar.pt/oceanspastvi/</a> <br><br>

<p>Oceans Past VII will be a celebration of Oceans Past like never before. You will meet
colleagues from around the world, have direct access to politicians
and managers, and enjoy special sessions, mini-symposiums, and
exhibitions. Come join us for a defining conference!</p>

<p>
<b> Call for papers:</b> The submission of oral and poster papers encompassing, but not
limited to, the following topics is encouraged:
  Meanwhile, in what could be dubbed a sea change of history, environmental historians are also studying human engagement with the underwater realm. Historians, including archaeologists, sociologists, and geographers, have engaged with marine scientists in an interdisciplinary effort to bring together the long-term study of human and animal worlds. Thanks to this collaborative effort, researchers have not only identified, but in many cases resolved, the problem of the &lsquo;shifting baseline&rsquo; by pushing back the chronological limits of our knowledge.</p>
  
  <p>
  Call for papers: The submission of oral and poster papers encompassing, but not
limited to, the following topics is encouraged:
<ul> ❖ Oceans prior to contemporary exploitation</ul>
<ul> ❖ Drivers of environmental use and change across historical time frames</ul>
 <ul>
❖ The significance of marine resources for human societies over time
</ul>
 <ul>
❖ Factors that have encouraged societies to exploit or leave the oceans
</ul>
 <ul>
❖ Development of indictors
</ul>
<ul>
 ❖ Implications of past and present human ocean activities for coastal and marine policy development
</ul></p>
  

<br><br>
 
<h2><a href="https://www.tcd.ie/history/opi/assets/pdf/FlyerOceansPastConference2017_FINAL_31.03.pdf"><strong>Conference Programme</strong></a></h2>
<h2>
<strong><a href="http://www.escolademar.pt/wp-content/uploads/Oceans-Past-VI-Conference-Abstract-Book.pdf">Conference Abstracts</a></strong><a href="http://vbn.aau.dk/files/211107389/Oceans_Past_V_Abstracts.pdf"></a></h2>
<h3>Funding</h3>
<ul><li><a href="http://www.cm-sesimbra.pt/"><strong>Municipality of Sesimbra&nbsp;</strong></a></li><li>
  <a href="http://oceanspast.org/cham.fcsh.unl.pt"><strong>CHAM - Portuguese Center for Global History</strong></a></li><li>
  <a href="http://oceanspast.org/sciencesmar.wixsite.com/association"><strong>APCM - Sea Sciences Association</strong></a></li></ul>
  
  
<h2>Oceans Past Platform</h2>

 <h3>Working Group Meetings</h3>

<p>OPI is connected with the COST Action Oceans Past Platform (2015-2018) that aims to determine the socio-economic, political, cultural and ecological implications of human impacts on marine life, and to develop historical descriptors and indicators for marine and coastal management. Meetings to discuss the current research on the five OPP Working Groups will be held in Sesimbra at May 19th 2017. https://www.tcd.ie/history/opp/ </p>
<p>The action calls on historians, archaeologists and social scientists as well as colleagues from the marine sciences to engage in dialogue and collaboration with ocean and coastal managers. Researchers gather within five thematic Working Groups , namely 1) Fish production, 2) Coastal settlements, 3) Aquaculture, 4) Changing values, and 5) Gendered seas.</p>

  <h2>Convention</h2>

<p>Alison MacDiarmid (New Zealand) - alison.macdiarmid@niwa.co.nz</p>
  
 <h2>Scientific Steering Committee</h2>

<li>Henn Ojaveer (Estonia, chair)</li>
<li>Poul Holm (Ireland)</li>
<li>Malcolm Tull (Australia)</li>
<li>Patricia Miloslavich (Australia)</li>
<li>Lembi Lõugas (Estonia)</li>
<li>Gesche Krause (Germany)</li>
<li>Bao Maohong (China)</li>

 <h2>Local Organising Committee</h2>     

<li>Cristina Brito (Chair) - escolademar@gmail.com (CHAM)</li>
<li>Nina Vieira - ninavieira.pt@gmail.com (CHAM)</li>
<li>Catarina Garcia - catarinagarcia@gmail.com (CHAM)</li>
<li>Inês Carvalho - carvalho.inesc@gmail.com (APCM)</li>
<li>Joanne D'Arcy - darcyjo@tcd.ie (OPP - TCD)</li>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr />
<footer>
        <p class="pull-right"><a href="oceanspastvi.html#">Back to top</a></p>
        <p>&copy; 2017 Maintenance by &middot; <a href="mailto:breenri@tcd.ie">R. Breen</a> &middot; <a href="mailto:nichollj@tcd.ie">J. Nicholls</a></p>
</footer>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap-3.3.7.js"></script>
</body>
</html>
