<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Oceans Past Conference VII</title>
<link href="css/custom.css" rel="stylesheet" type="text/css">

<style type="text/css">
body {
	margin-left: 10%;
	color: gray;
	margin-right: 10%;
	color: gray;
	margin-bottom: 10%;
	color: gray;
}
	
	
#myCarousel .carousel-caption {
	left:0;
	right:0;
	bottom:0;
	text-align:left;
	padding:10px;
	background:rgba(0,0,0,0.6);
	text-shadow:none;
}
	img.slidersize{width: 760px; height: 320px;}
	
#myCarousel .list-group {
	position:absolute;
	top:0;
	right:0;
}
#myCarousel .list-group-item {
	border-radius:0px;
	cursor:pointer;
}
#myCarousel .list-group .active {
	background-color:#eee;	
}

@media (min-width: 992px) { 
	#myCarousel {padding-right:33.3333%;}
	#myCarousel .carousel-controls {display:none;} 	
}
@media (max-width: 991px) { 
	.carousel-caption p,
	#myCarousel .list-group {display:none;} 
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body style="padding-top: 70px">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a href="http://oceanspast.org/OPI/index.html"><img src="assets/img/opilogo.png" width="100" height="50" alt="" float="left"/></a>
      <a class="navbar-brand" href="index.html">Oceans Past Initiative</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="hmap.html">HMAP Databases</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li class="dropdown"><a href="oceanspastvii.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="project1.html">EU COST Action Network</a></li>
            <li><a href="project2.html">ICES WGHIST</a></li>
          </ul>
        </li>
        <li><a href="gallery.html">Image Gallery</a></li>
        <li class="dropdown"><a href="oceanspastvii.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Conferences<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="oceanspastvii.html">Oceans Past VII</a></li>
<li><a href="oceanspastvi.html">Oceans Past VI</a></li>
          </ul>
        </li>
        
        <li class="dropdown"><a href="oceanspastvii.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="newsletter.html">Newsletter</a></li>
            <li><a href="events.html">Events</a></li>
          </ul>
        </li>
         <li><a href="executiveboard.html">Executive Board</a></li>
         <li><a href="OPPtest1.html">OPP</a></li>
          <li>
          </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  
  <!-- /.container-fluid -->
</nav>

 <img src="assets/img/opvii.png" class="img-responsive float-center" width="100%" alt="" />
 <br><br>

<div class="info-box-maintext">

<h1>Oceans Past VII Conference</h1>
<h1><a href="assets/opvii_callforpapers.docx">**Call for Papers - Click Here**</a></h1>
<h3><i>Tracing human interactions with marine ecosystems through deep
time: implications for policy and management</i></h3>
<h3> Alfred Wegener Institute Helmholtz Centre for Polar and Marine Research (AWI) &
the German Maritime Museum, Bremerhaven, Germany: 22th to 26th October 2018</h3>

<hr />

<img src="assets/img/opvii2.png" class="img-responsive" width="200" height="300" align="right" alt=""/>

<h2>Official Conference Website: <a href="https://www.awi.de/OPP7">https://www.awi.de/OPP7</a></h2>

<h2><a href="assets/pdf/conference2018.pdf">Click here for PDF Version</a></h2>
<p><b>Rationale:</b> Knowing the past is vital for developing a vision of the future. The oceans and
inshore seascapes of the world are rapidly changing, and understanding the human and marine
ecosystem forces, trajectories and responses – sometimes over centuries or millennia – is vital for their informed management. Understanding, quantifying, and predicting humanities
interactions with the world’s coastal seas and oceans requires examination of our practices of
consumption, transportation, extraction and pollution, as well as our values and governance
systems. The conference aims to bring together the vast knowledge pool of two decades of
marine historical ecology and environmental history to inform the policies of the Anthropocene.</p>

<p>
  <b>Invitation:</b> The conference welcomes researchers, practitioners, policy-makers and students
of all disciplines under the unifying view of our oceans as networks of social-ecological or
coupled human-nature systems. If you have an interest in the history of human interactions
with life in the ocean and implications for policy and management, this is the 2018 conference
you must attend.</p>
  
  
  <img src="http://oceanspast.org/assets/img/sponsors.png" class="img-responsive" width="100%" alt=""/><br><br>
  <img src="assets/img/opvii3.png" class="img-responsive" align="right" width="400" height="600" alt=""/>
<p><b>Oceans Past VII </b>will be a celebration of Oceans Past like never before. You will meet
  colleagues from around the world, have direct access to politicians
  and managers, and enjoy special sessions, mini-symposiums, and
  exhibitions. Come join us for a defining conference!</p>
  
<p> <b>Call for papers:</b> The submission of oral and poster papers encompassing, but not
limited to, the following topics is encouraged:
<li> Oceans prior to contemporary exploitation</li>
<li> Drivers of environmental use and change across historical time frames</li>
<li> The significance of marine resources for human societies over time</li>
<li> Factors that have encouraged societies to exploit or leave the oceans</li>
<li> Development of indictors</li>
<li> Implications of past and present human ocean activities for coastal and marine policy development</li></p>
<p><b>Call for special sessions, mini-symposia or exhibitions:</b>
As organisers of the conference, the Oceans Past Initiative offers you the opportunity to suggest or organise a special session,
mini-symposium, or exhibition of relevant artefacts, artwork, or documentary film screenings during the conference within the
broad theme of the history of human impacts with life in the ocean. Send your suggestions to the convenors below.</p>

<p><b>Contacts:</b>
<ul>
Conference convenors: Alison MacDiarmid <a href="mailto:a.macdiarmid@niwa.co.nz">a.macdiarmid@niwa.co.nz</a> and Poul Holm <a href="mailto:holmp@tdc.ie">holmp@tdc.ie</a>
</ul>
<ul>
Chair local organising committee: Gesche Krause <a href="mailto:Gesche.Krause@awi.de">Gesche.Krause@awi.de</a>
</ul>
<ul>
Chair of the conference Scientific Steering Committee: Henn Ojaveer <a href="mailto:henn.ojaveer@ut.ee">henn.ojaveer@ut.ee</a>
</ul></p>
<p><b>A conference website will be launched soon. Meanwhile please
email your interest or ideas to <a href="mailto:info@oceanspast.org">info@oceanspast.org</a></b></p>
	</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr />
<footer>
        <p class="pull-right"><a href="oceanspastvii.html#">Back to top</a></p>
        <p>&copy; 2017 Maintenance by &middot; <a href="mailto:breenri@tcd.ie">R. Breen</a> &middot; <a href="mailto:nichollj@tcd.ie">J. Nicholls</a></p>
</footer>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap-3.3.7.js"></script>
</body>
</html>
