<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OPP Home</title>
<link href="OPP/css/custom.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	font-family: "Lato", sans-serif;
	margin-left: 200px;
	color: gray;
	margin-right: 200px;
	color: gray;
	margin-bottom: 20px;
	color: gray;
	margin-top: 55px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: orange;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 100px;
}

.sidenav a {
    padding: 8px 8px 8px 20px;
    text-decoration: none;
    font-size: 20px;
    color: #047AB5;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 10;
    right: 25px;
    font-size: 20px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body,td,th {
	font-family: Lato, sans-serif;
}
	$('.carousel').carousel()
</style>
<meta charset="UTF-8">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <img src="http://oceanspast.org/oppassets/images/opplogo.png" width="100" height="50" alt="" float="left"/></a>
      <a class="navbar-brand" href="index.html">Oceans Past Initiative</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="hmap.html">HMAP Databases</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li class="dropdown"><a href="OPPtest1.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="project1.html">EU COST Action Network</a></li>
            <li><a href="project2.html">ICES WGHIST</a></li>
          </ul>
        </li>
        <li><a href="gallery.html">Image Gallery</a></li>
        <li class="dropdown"><a href="OPPtest1.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Conferences<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="oceanspastvii.html">Oceans Past VII</a></li>
<li><a href="oceanspastvi.html">Oceans Past VI</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="OPPtest1.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="newsletter.html">Newsletter</a></li>
            <li><a href="events.html">Events</a></li>
          </ul>
        </li>
         <li><a href="executiveboard.html">Executive Board</a></li>
          <li><a href="OPPtest1.html">OPP</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
        
      </ul>
    </div>
    
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="OPPtest1.html">Home</a>
  <a href="OPP/oppcommittee.html">Committee</a>
  <a href="OPP/oppmembers.html">Members</a>
  <a href="OPP/oppcontact.html">Contact Us</a>
  <a href="OPP/oppbackground.html">OPP Background</a>
  <a href="OPP/oppworkinggroups.html">Working Groups</a>
  <a href="OPP/oppstsms.html">STSMs</a>
  <a href="OPP/opptrainingschools.html">Training Schools</a>
  <a href="OPP/oppevents.html">Events</a>
  <a href="OPP/opppublications.html">Publications</a>
  <a href="OPP/oppnews.html">News</a>
  <a href="OPP/oppdissemination.html">Dissemination</a>
</div>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">Oceans Past Platform</h1> <h2>COST Action IS1403</h2>
    <p class="lead"><i>Welcome to the Oceans Past Platform Website.</i></p>
  </div>
</div>
<hr />
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; OPP Menu</span>
<hr />
<img src="OPP/oppassets/images/landscape1.png" alt="Landscape1" style="float: right;" />
<p><strong>What is OPP?</strong><br />
  The Oceans Past Platform Action aims to measure and understand the significance and value to European societies of living marine resource extraction and production to help shape the future of coasts and oceans. The Integrative Platform will lower the barriers between human, social and natural sciences; multiply the learning capacity of research environments; and enable knowledge transfer and co-production among researchers and other societal factors, specifically by integrating historical findings of scale and intensity of resource use into management and policy frameworks. </p>
<p>The oceans offer rich resources for feeding a hungry world. However, the sea is an alien space in a sense that the land is not. Fishing requires skills that must be learnt, it presupposes culinary preferences, technical ability, knowledge of target species, and a backdrop of material and<div class="figure portrait-small" style="float: right;"> <a href="https://www.youtube.com/channel/UCOxxsvbeZD2KaEODvcf6xKQ"><img src="OPP/oppassets/images/youtube.png" width="100" height="70" alt="" style/></a>

  <p> <a href="https://www.youtube.com/channel/UCOxxsvbeZD2KaEODvcf6xKQ"><strong>Visit the OPP<br />YouTube channel</strong></a></p></div> intangible culture. The Action asks when, how and with what socio-economic, political, cultural and ecological implications humans have impacted marine life, primarily in European seas in the last two millennia. </p>

<p>The Action calls on historians, archaeologists and social scientists as well as colleagues from the marine sciences to engage in dialogue and collaboration with ocean and coastal managers. The Action will develop historical descriptors and indicators for marine and coastal management.  <a href="http://www.cost.eu/COST_Actions/isch/IS1403">http://www.cost.eu/COST_Actions/isch/IS1403 </a></p>
<div class="float-left">
<iframe width="400" height="225" src="https://www.youtube.com/embed/laEl1ru-L6g" frameborder="0" allowfullscreen></iframe><br />
<strong>OPP video - From Sea Monsters - To Sea Darlings</strong></div>
<!--<img src="assets/images/landscape2.png" alt="Landscape2" class="float-left" />--><p><strong>What is COST?</strong><br />
  <a href="http://www.cost.esf.org/">COST</a> is an intergovernmental framework for European Cooperation in Science and Technology, allowing the coordination of nationally-funded research on a European level. COST contributes to reducing the fragmentation in European research investments and opening the European Research Area to cooperation worldwide. </p>
<p>To learn more about COST visit <a href="http://www.cost.eu">www.cost.eu</a></p>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
    <hr />
<footer>
        <p class="pull-right"><a href="OPPtest1.html#">Back to top</a></p>
        <p>&copy; 2017 Maintenance by &middot; <a href="mailto:breenri@tcd.ie">R. Breen</a> &middot; <a href="mailto:nichollj@tcd.ie">J. Nicholls</a></p>
</footer>
<script src="OPP/js/jquery-1.11.3.min.js"></script>
<script src="OPP/js/bootstrap-3.3.7.js"></script>
</body>
</html> 
