<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projects</title>
<link href="css/custom.css" rel="stylesheet" type="text/css">

<style type="text/css">
body {
	margin-left: 10%;
	color: gray;
	margin-right: 10%;
	color: gray;
	margin-bottom: 10%;
	color: gray;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body style="padding-top: 70px">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a href="http://oceanspast.org/OPI/index.html"><img src="assets/img/opilogo.png" width="100" height="50" alt="" float="left"/></a>
      <a class="navbar-brand" href="index.html">Oceans Past Initiative</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="hmap.html">HMAP Databases</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li class="dropdown"><a href="project1.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="project1.html">EU COST Action Network</a></li>
            <li><a href="project2.html">ICES WGHIST</a></li>
          </ul>
        </li>
        <li><a href="gallery.html">Image Gallery</a></li>
        <li class="dropdown"><a href="project1.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Conferences<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="oceanspastvii.html">Oceans Past VII</a></li>
<li><a href="oceanspastvi.html">Oceans Past VI</a></li>
          </ul>
        </li>
        
        <li class="dropdown"><a href="project1.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="newsletter.html">Newsletter</a></li>
            <li><a href="events.html">Events</a></li>
          </ul>
        </li>
         <li><a href="executiveboard.html">Executive Board</a></li>
         <li><a href="OPPtest1.html">OPP</a></li>
          <li>
          </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  
  <!-- /.container-fluid -->
</nav>
<div class="info-box-maintext">
<h1>Projects</h1>

<hr />
<p>We aspire to facilitate networking between practioners in the fields of marine envrionmental history / historical marine ecology.</p>
<p>If you would like to have your research project listed here, please submit a website link to <a href="mailto:bpoulsen@cgs.aau.dk">Bo Poulsen</a>&nbsp;or <a href="mailto:escolademar@gmail.com">Cristina Brito</a></p>
<hr />
<h2>EU COST Action Network</h2>

<p><a href="http://www.tcd.ie/history/opp/index.php">The Oceans Past Platform (EU COST Action IS1403)</a> was launched earlier 2015: <br />
The Action calls on historians, archaeologists and social scientists as well as colleagues from the marine sciences to engage in dialogue and collaboration with ocean and coastal managers. OPP will develop historical descriptors and indicators for marine and coastal management.
</p>
<img src="assets/img/opp.jpg" width="100%" alt="opp" />

<p><a href="http://oceanspast.org/OPI/OPPtest1.html">The Action, Oceans Past Platform (OPP)</a>, aims to measure and understand the significance and value to European societies of living marine resource extraction and production to help shape the future of coasts and oceans. The Integrative Platform will lower the barriers between human, social and natural sciences; multiply the learning capacity of research environments; and enable knowledge transfer and co-production among researchers and other societal actors, specifically by integrating historical findings of scale and intensity of resource use into management and policy frameworks.</p>
<p>
The oceans offer rich resources for feeding a hungry world. However, the sea is an alien space in a sense that the land is not. Fishing requires skills that must be learnt, it presupposes culinary preferences, technical ability, knowledge of target species, and a backdrop of material and intangible culture. OPP asks when, how and with what socio-economic, political, cultural and ecological implications humans have impacted marine life, primarily in European seas in the last two millennia.
</p>
<hr />
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr />
<footer>
        <p class="pull-right"><a href="project1.html#">Back to top</a></p>
        <p>&copy; 2017 Maintenance by &middot; <a href="mailto:breenri@tcd.ie">R. Breen</a> &middot; <a href="mailto:nichollj@tcd.ie">J. Nicholls</a></p>
</footer>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap-3.3.7.js"></script>
</body>
</html>
