<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projects</title>
<link href="css/custom.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	margin-left: 10%;
	color: gray;
	margin-right: 10%;
	color: gray;
	margin-bottom: 10%;
	color: gray;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body style="padding-top: 70px">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a href="http://oceanspast.org/OPI/index.html"><img src="assets/img/opilogo.png" width="100" height="50" alt="" float="left"/></a>
      <a class="navbar-brand" href="index.html">Oceans Past Initiative</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="hmap.html">HMAP Databases</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li class="dropdown"><a href="project2.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="project1.html">EU COST Action Network</a></li>
            <li><a href="project2.html">ICES WGHIST</a></li>
          </ul>
        </li>
        <li><a href="gallery.html">Image Gallery</a></li>
        <li class="dropdown"><a href="project2.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Conferences<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="oceanspastvii.html">Oceans Past VII</a></li>
<li><a href="oceanspastvi.html">Oceans Past VI</a></li>
          </ul>
        </li>
        
        <li class="dropdown"><a href="project2.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="newsletter.html">Newsletter</a></li>
            <li><a href="events.html">Events</a></li>
          </ul>
        </li>
         <li><a href="executiveboard.html">Executive Board</a></li>
         <li><a href="OPPtest1.html">OPP</a></li>
          <li>
          </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  
  <!-- /.container-fluid -->
</nav>
<div class="info-box-maintext">
<h1>Projects</h1>

<hr />
<p>We aspire to facilitate networking between practioners in the fields of marine envrionmental history / historical marine ecology.</p>
<p>If you would like to have your research project listed here, please submit a website link to <a href="mailto:bpoulsen@cgs.aau.dk">Bo Poulsen</a>&nbsp;or <a href="mailto:escolademar@gmail.com">Cristina Brito</a></p>
<hr />
<h2>ICES WGHIST</h2>
<p>The Oceans Past Initiative is closely linked with the expert working group, WGHIST of the International Council for the Exploration of the Sea (ICES):<br />
<a href="http://www.ices.dk/community/groups/Pages/WGHIST.aspx">The ICES Working Group on the History of Fish and Fisheries (WGHIST)</a> brings together fisheries scientists, historians, and marine biologists working on multidecadal to centennial changes in the marine environment.</p>
<p>
WGHIST aims to improve the understanding of the long-term dynamics of fish populations, fishing fleets, and catching technologies. The results are used for setting baselines for management, restoration, and conservation of marine resources and ecosystems.</p>
</div>

<hr />
<footer>
        <p class="pull-right"><a href="project2.html#">Back to top</a></p>
        <p>&copy; 2017 Maintenance by &middot; <a href="mailto:breenri@tcd.ie">R. Breen</a> &middot; <a href="mailto:nichollj@tcd.ie">J. Nicholls</a></p>
</footer>
</body>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap-3.3.7.js"></script>
</html>
