<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OPP Committee</title>
<link href="css/custom.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	font-family: "Lato", sans-serif;
	margin-left: 200px;
	color: gray;
	margin-right: 200px;
	color: gray;
	margin-bottom: 20px;
	color: gray;
	margin-top: 55px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: orange;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 100px;
}

.sidenav a {
    padding: 8px 8px 8px 20px;
    text-decoration: none;
    font-size: 20px;
    color: #047AB5;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 10;
    right: 25px;
    font-size: 20px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body,td,th {
	font-family: Lato, sans-serif;
}
	$('.carousel').carousel()
</style>
<meta charset="UTF-8">
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <img src="oppassets/images/opplogo.png" width="100" height="50" alt="" float="left"/></a>
      <a class="navbar-brand" href="../index.html">Oceans Past Initiative</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="../hmap.html">HMAP Databases</a></li>
        <li><a href="../publications.html">Publications</a></li>
        <li class="dropdown"><a href="oppcommittee.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../project1.html">EU COST Action Network</a></li>
            <li><a href="../project2.html">ICES WGHIST</a></li>
          </ul>
        </li>
        <li><a href="../gallery.html">Image Gallery</a></li>
        <li class="dropdown"><a href="oppcommittee.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Conferences<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../oceanspastvii.html">Oceans Past VII</a></li>
<li><a href="../oceanspastvi.html">Oceans Past VI</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="oppcommittee.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../newsletter.html">Newsletter</a></li>
            <li><a href="../events.html">Events</a></li>
          </ul>
        </li>
         <li><a href="../executiveboard.html">Executive Board</a></li>
          <li><a href="http://oceanspast.org/OPP/OPPtest1.html">OPP</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../OPPtest1.html">Home</a>
  <a href="oppcommittee.html">Committee</a>
  <a href="oppmembers.html">Members</a>
  <a href="oppcontact.html">Contact Us</a>
  <a href="oppbackground.html">OPP Background</a>
  <a href="oppworkinggroups.html">Working Groups</a>
  <a href="oppstsms.html">STSMs</a>
  <a href="opptrainingschools.html">Training Schools</a>
  <a href="oppevents.html">Events</a>
  <a href="opppublications.html">Publications</a>
  <a href="oppnews.html">News</a>
  <a href="oppdissemination.html">Dissemination</a>
</div>
<h1>Management Committee </h1>
<hr />
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; OPP Menu</span>
<hr />
<p><strong><a href="http://www.cost.eu/COST_Actions/isch/IS1403?management">Please see the OPP COST MC here</a></strong></p>
<p>The Management Committee (MC) will coordinate the Action and ensure that deliverables are met. The MC will consist of the Chair and Vice-Chair of the Action, the Chair of the Sounding Board, and the Lead Partners of the five Working Groups. The Platform Manager will facilitate meetings. </p>
<p>The MC will be responsible for maintaining communication between Action members, the coordination of WGs, and the reporting of outcomes of the Action. </p>

<h2>Steering Committee</h2>
<hr />
<table width="100%" border="0">
  
  
  <tr>
    <td><center><img src="../assets/img/board/holm.png" alt="Poul Holm" width="200" height="200" /><br />Chair <br />
  Professor Poul Holm<br />Trinity College Dublin, School of Histories and Humanities<br />
  <a href="mailto:holmp@tcd.ie">holmp@tcd.ie</a></center></td>
    <td><center><img src="../assets/img/board/ojaveer.png" alt="Dr Henn Ojaveer" width="200" height="200" />
<br />Vice-Chair<br />
  Dr Henn Ojaveer<br />University of Tartu, Estonian Marine Institute <br />
  <a href="mailto:henn.ojaveer@ut.ee">henn.ojaveer@ut.ee</a></center></td>
    <td><center><img src="oppassets/images/darcy.png" alt="Jo D&rsquo;Arcy" width="200" height="200" />
<br />Network Manager<br />
  Jo D&rsquo;Arcy <br />
  Trinity College Dublin, Trinity Long Room Hub<br />
  <a href="mailto:darcyjo@tcd.ie">darcyjo@tcd.ie</a></center></td>
    <td><center>
    <br /></center></td>
  </tr>
</table>

 <p>This is the group of researchers, engineers and scholars representing COST member countries and / or the COST cooperating state that have accepted the MoU.  The MC is in charge of the coordination, implementation, and management of an Action's activities as well as supervising the appropriate allocation and use of the COST funding with a view to achieving the Action's scientific and technological objectives.  MC members are nominated by the COST National Coordinators.</p>

<footer>
        <p class="pull-right"><a href="oppcommittee.html#">Back to top</a></p>
        <p>&copy; 2017 Maintenance by &middot; <a href="mailto:breenri@tcd.ie">R. Breen</a> &middot; <a href="mailto:nichollj@tcd.ie">J. Nicholls</a></p>
</footer>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<script src="http://oceanspast.org/OPP/OPP/js/jquery-1.11.3.min.js"></script>
<script src="http://oceanspast.org/OPP/OPP/js/bootstrap-3.3.7.js"></script>
</body>
</html>
