<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OPP Events</title>
<link href="css/custom.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	font-family: "Lato", sans-serif;
	margin-left: 200px;
	color: gray;
	margin-right: 200px;
	color: gray;
	margin-bottom: 20px;
	color: gray;
	margin-top: 55px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: orange;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 100px;
}

.sidenav a {
    padding: 8px 8px 8px 20px;
    text-decoration: none;
    font-size: 20px;
    color: #047AB5;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 10;
    right: 25px;
    font-size: 20px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body,td,th {
	font-family: Lato, sans-serif;
}
	$('.carousel').carousel()
</style>
<meta charset="UTF-8">
</head>
		<body>
		<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <img src="oppassets/images/opplogo.png" width="100" height="50" alt="" float="left"/></a>
      <a class="navbar-brand" href="../index.html">Oceans Past Initiative</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="../hmap.html">HMAP Databases</a></li>
        <li><a href="../publications.html">Publications</a></li>
        <li class="dropdown"><a href="oppevents.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../project1.html">EU COST Action Network</a></li>
            <li><a href="../project2.html">ICES WGHIST</a></li>
          </ul>
        </li>
        <li><a href="../gallery.html">Image Gallery</a></li>
        <li class="dropdown"><a href="oppevents.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Conferences<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../oceanspastvii.html">Oceans Past VII</a></li>
<li><a href="../oceanspastvi.html">Oceans Past VI</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="oppevents.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../newsletter.html">Newsletter</a></li>
            <li><a href="../events.html">Events</a></li>
          </ul>
        </li>
         <li><a href="../executiveboard.html">Executive Board</a></li>
           <li><a href="http://oceanspast.org/OPP/OPPtest1.html">OPP</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
		
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="../OPPtest1.html">Home</a>
		  <a href="oppcommittee.html">Committee</a>
		  <a href="oppmembers.html">Members</a>
		  <a href="oppcontact.html">Contact Us</a>
		  <a href="oppbackground.html">OPP Background</a>
		  <a href="oppworkinggroups.html">Working Groups</a>
		  <a href="oppstsms.html">STSMs</a>
		  <a href="opptrainingschools.html">Training Schools</a>
		  <a href="oppevents.html">Events</a>
		  <a href="opppublications.html">Publications</a>
		  <a href="oppnews.html">News</a>
		  <a href="oppdissemination.html">Dissemination</a>
		</div>
		<hr />

		  <h1>OPP Events</h1>
<hr />
		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; OPP Menu</span>
<hr />

<h2>Final conference Bremerhaven - 22-28 October 2018</h2>
<hr/>
<h2><strong>Previous Events</strong></h2>
<hr />
<p><a href="http://www.escolademar.pt/oceanspastvi/"><img src="oppassets/images/OceansPastVI.jpg" style="center" /> <br />
<strong> http://www.escolademar.pt/oceanspastvi/</strong> </a></p>
<p>&nbsp;</p>
<hr />
<p><img src="oppassets/images/Chioggia.jpg" width="100%" alt="Chioggia" />
</p>
<p><a href="oppassets/pdf/ecology.pdf"><strong>Historical Ecology of Semi-Enclosed Basins: Past, Present and Future of Sea at Risk</strong></a><br />
Chioggia (Venice, Italy)<br />
3 - 4 October 2016<br />
<a href="http://chioggia.biologia.unipd.it/palazzo-grassi/historicalecology/">Further Information</a></p>
<hr/>
<p><strong>1. Changing Values workshop</strong> - Changing values, uses and practices regarding marine mammals: from the Iron Age<br />
to early modern and contemporary times</p>
<p>WG 2 Costal settlements + WG 4 Changing Values</p>
<p>March 13 2016, Madeira Portugal </p>
<p> <a href="http://www.europeancetaceansociety.eu/conference/workshops">http://www.europeancetaceansociety.eu/conference/workshops</a></p>
<p><strong>2. Bayscapes Conference CFP</strong> </p>
<p><a href="http://oceanspast.org/bayscapes/index.php"><img src="oppassets/images/BAYSCAPES&#32;CFP&#32;IMAGE[1].jpg" alt="Bayscapes" width="211" height="134" /></a></p>
<p><a href="http://oceanspast.org/bayscapes/index.php">Bayscapes: Shaping the Coastal Interface through Time<br />
  Oceans Past Platform Conference<br />
May 23-25 2016, Trinity College Dublin.</a></p>
<p><strong><a href="http://oceanspast.org/assets/pdf/ProgrammeBayScapesOceansPastPlatformConference.pdf">Preliminary Programme</a></strong></p>
<p>The European Oceans Past Platform is dedicated to marine environmental<br />
  history and the study of ocean and coastal management through time. The<br />
  conference will be held in collaboration with the Centre for Environmental<br />
  Humanities at Trinity College Dublin, and to celebrate Dublin Bay being<br />
  designated a UNESCO Biosphere.&nbsp; Papers will explore both local and<br />
  European perspectives and address the following core themes:</p>
<p>- Intervention points and best practice for managing marine heritage<br />
  - Changing inshore ecologies and human impacts<br />
  - Shaping bayscapes through time<br />
  - Coastal and underwater Maritime Cultural Heritage</p>
<p>Deadline for submission: March 1st 2016</p>
<p>Papers or interventions of any kind (for 20 minute slots) addressing these or any related questions are welcome. Please submit your 500 word proposal by email to the addresses to Dr Marisa Ronan (ronanm@tcd.ie) by March 1st. </p>
<p>Proposals for alternative presentations/formats are welcome. Please contact the organisers to discuss.</p>
<p><strong>Past  Meetings 2015 </strong></p>
<p><strong>OPP Mangement Commitee, Trinity College Dublin November 2015</strong></p>
<p><strong>OPP Synthesis meeting, Dublin November 2015</strong></p>
<p><strong>OPP Annual Management Committee meeting</strong>,<strong> Tallinn</strong> <strong>May 2015</strong><br />
  Institute of History, Ruutli 10 (old Tallinn Town)<br>
  This meeting will officially launch the OPP COST Action </p>
<p>To view the footage from these meetings please click on the relevant link below</p>
<table width="100%" border="0">
  <tr>
    <td><iframe width="325" height="183" src="https://www.youtube.com/embed/59PIj8Er72g" frameborder="0" allowfullscreen></iframe><br />
    Oceans Past Platform</td>
    <td><iframe width="325" height="183" src="https://www.youtube.com/embed/IqvtXg-iVjg" frameborder="0" allowfullscreen></iframe><br />WG1</td>
  </tr>
  <tr>
    <td><iframe width="325" height="183" src="https://www.youtube.com/embed/F-pL3qvzegM" frameborder="0" allowfullscreen></iframe><br />WG2</td>
    <td><iframe width="325" height="183" src="https://www.youtube.com/embed/72lSQjpCiZc" frameborder="0" allowfullscreen></iframe><br />WG3</td>
  </tr>
  <tr>
    <td><iframe width="325" height="183" src="https://www.youtube.com/embed/yADP_XBimjc" frameborder="0" allowfullscreen></iframe><br />WG4</td>
    <td><iframe width="325" height="183" src="https://www.youtube.com/embed/ajIWZPkcX58" frameborder="0" allowfullscreen></iframe><br />WG5</td>
  </tr>
  <tr>
    <td><iframe width="325" height="183" src="https://www.youtube.com/embed/Wu2e_3pFq_Y" frameborder="0" allowfullscreen></iframe><br />Oceans Past Platform Launch</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>23rd February 2015, OPP Synthesis meeting </strong><br />
<strong>Trinity Long Room Hub, Trinity College Dublin</strong></p>
<p><strong>Purpose of the Synthesis Group</strong><br />
  The Synthesis Group, consisting of members of WGs, will ensure integration: by developing and agreeing protocols and indicators and by developing methods to integrate historical indicators in marine observation and decision support systems. The Synthesis Group will oversee the programme of summer schools and short-term scientific missions to ensure that integration is a key objective. The chair of the Synthesis Group will also be Vice-Chair of the Action. </p>

  <hr />
		<footer>
        <p class="pull-right"><a href="oppevents.html#">Back to top</a></p>
        <p>&copy; 2017 Maintenance by &middot; <a href="mailto:breenri@tcd.ie">R. Breen</a> &middot; <a href="mailto:nichollj@tcd.ie">J. Nicholls</a></p>
</footer>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap-3.3.7.js"></script>
		</body>
</html>
