<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OPP Members</title>
<link href="css/custom.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	font-family: "Lato", sans-serif;
	margin-left: 200px;
	color: gray;
	margin-right: 200px;
	color: gray;
	margin-bottom: 20px;
	color: gray;
	margin-top: 55px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: orange;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 100px;
}

.sidenav a {
    padding: 8px 8px 8px 20px;
    text-decoration: none;
    font-size: 20px;
    color: #047AB5;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 10;
    right: 25px;
    font-size: 20px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body,td,th {
	font-family: Lato, sans-serif;
}
	$('.carousel').carousel()
</style>
<meta charset="UTF-8">
</head>
		<body>
		<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <img src="oppassets/images/opplogo.png" width="100" height="50" alt="" float="left"/></a>
      <a class="navbar-brand" href="../index.html">Oceans Past Initiative</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="../hmap.html">HMAP Databases</a></li>
        <li><a href="../publications.html">Publications</a></li>
        <li class="dropdown"><a href="oppmembers.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../project1.html">EU COST Action Network</a></li>
            <li><a href="../project2.html">ICES WGHIST</a></li>
          </ul>
        </li>
        <li><a href="../gallery.html">Image Gallery</a></li>
        <li class="dropdown"><a href="oppmembers.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Conferences<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../oceanspastvii.html">Oceans Past VII</a></li>
<li><a href="../oceanspastvi.html">Oceans Past VI</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="oppmembers.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../newsletter.html">Newsletter</a></li>
            <li><a href="../events.html">Events</a></li>
          </ul>
        </li>
         <li><a href="../executiveboard.html">Executive Board</a></li>
          <li><a href="http://oceanspast.org/OPP/OPPtest1.html">OPP</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
		
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="../OPPtest1.html">Home</a>
		  <a href="oppcommittee.html">Committee</a>
		  <a href="oppmembers.html">Members</a>
		  <a href="oppcontact.html">Contact Us</a>
		  <a href="oppbackground.html">OPP Background</a>
		  <a href="oppworkinggroups.html">Working Groups</a>
		  <a href="oppstsms.html">STSMs</a>
		  <a href="opptrainingschools.html">Training Schools</a>
		  <a href="oppevents.html">Events</a>
		  <a href="opppublications.html">Publications</a>
		  <a href="oppnews.html">News</a>
		  <a href="oppdissemination.html">Dissemination</a>
		</div>
		<hr />


		<h1>Member Organisations</h1>
		<hr />
		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; OPP Menu</span>
		<hr />
		<h3><a href="http://www.cost.eu/COST_Actions/isch/IS1403?management">Click here for a full list of the OPP Management Committee, Working Group leaders, and COST participants.</a></h3>
		<table border="1" cellpadding="0" cellspacing="0">
		  <tr>
			<td valign="top">
			  <strong>Country</strong></td>
			<td valign="top"><p><strong>MC</strong></p></td>
			<td valign="top"><p><strong>Organisation</strong></p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>Austria</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>Department of Prehistory and Historical Archaeology<br />
			  Franz Klein Gasse 1<br />
			  1190 Wien<br />
			  Austria<strong> </strong></p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>&nbsp;</strong></p></td>
			<td valign="top"><p>Sub</p></td>
			<td valign="top"><p>Zentrum f&uuml;r Baltische und Skandinavische Archäologie<br />
			  Schloss Gottorf<br />
			  24837 Schleswig<br />
			  Germany</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>Belgium</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>Flanders Marine Institute VLIZ<br />
			  InnovOceansite<br />
			  Wandelaarkaai 7<br />
			  8400 Oostende<br />
			  Belgium<strong> </strong></p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>&nbsp;</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>Institute of Oceanology<br />
			  Parvi mai 40 Str.<br />
			  9000 Varna<br />
			  Bulgaria<strong> </strong></p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>Croatia</strong></p></td>
			<td valign="top"><p>&nbsp;</p></td>
			<td valign="top"><p>INstitute for tourism<br />
			  Vrhovec 5<br />
			  10000 Zagreb<br />
			  Croatia<strong> </strong></p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>&nbsp;</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>Blue World Institute of Marine Research and Conservation<br />
			  Kastel 24<br />
			  51551 Veli Losinj<br />
			  Croatia<strong> </strong></p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>&nbsp;</strong></p></td>
			<td valign="top"><p>Sub</p></td>
			<td valign="top"><p>Ru&#273;er Bo&#353;kovi&#263; Institute<br />
			  G. Paliaga 5<br />
			  52210 Rovinj<br />
			  Croatia</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>Cyprus</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>The Cyprus Institute<br />
			  20 Konstantinou Kavafi<br />
			  Aglanzia<br />
			  2121 Nicosia<br />
			  Cyprus<strong> </strong></p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>Denmark</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>Aalborg University<br />
			  Kroghstr&aelig;de 1<br />
			  DK-9220 Aalborg<br />
			  Denmark</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>&nbsp;</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>University of Southern Denmark<br />
			  University of Southern Denmark<br />
			  Campusvej 55<br />
			  DK-5230 Odense<br />
			  Denmark</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>&nbsp;</strong></p></td>
			<td valign="top"><p>Sub</p></td>
			<td valign="top"><p>Ministry of the Environment<br />
			  Skovridervej 3<br />
			  DK-6510 Gram<br />
			  Denmark</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>&nbsp;</strong></p></td>
			<td valign="top"><p>Sub</p></td>
			<td valign="top"><p>Aalborg University<br />
			  Kroghstr&aelig;de<br />
			  9220 Aalborg &Oslash;st<br />
			  Denmark</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>&nbsp;</strong></p></td>
			<td valign="top"><p>Sub</p></td>
			<td valign="top"><p>Technical University of Denmark (DTU)<br />
			  Kavalerg&aring;rden 6<br />
			  DK 2920 Charlottenlund<br />
			  Denmark</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>Estonia</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>Estonian Marine Institute, University of Tartu<br />
			  Lootsi 2a<br />
			  80012 P&auml;rnu<br />
			  Estonia</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>&nbsp;</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>Institute of History<br />
			  R&uuml;&uuml;tli 6<br />
			  10130 Tallinn<br />
			  Estonia</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>Finland</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>Department of Philosophy, History, Culture and Art Studies<br />
			  Department of Philosophy, History, Culture and Art Studies<br />
			  00014 University of Helsinki<br />
			  Finland</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>France</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>Centre de Recherche Halieutique M&eacute;diterrané&eacute;enne et   Tropicale<br />
			  Jean Monnet - CS 30171<br />
			  Centre de Recherche Halieutique M&eacute;diterran&eacute;enne et Tropicale (UMR EME212)<br />
			  34203 S&egrave;te cedex<br />
			  France</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>&nbsp;</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>CNRS<br />
			  5 rue du Ch&acirc;teau de l'Horloge<br />
			  BP 647<br />
			  13094 Aix-en-Provence<br />
			  France</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>Germany</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>Alfred Wegener Institute Helmholtz Centre for Polar and   Marine Research (AWI)<br />
			  Bussestrasse 24<br />
			  27570 Bremerhaven<br />
			  Germany</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>&nbsp;</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>Leibniz Center for Tropical Marine Ecology (ZMT)<br />
			  Fahrenheitstrasse 6<br />
			  28359 Bremen<br />
			  Germany</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>&nbsp;</strong></p></td>
			<td valign="top"><p>Sub</p></td>
			<td valign="top"><p>Alfred Wegener Institute Helmholtz Centre for Polar and   Marine Research (AWI)<br />
			  Bussestrasse 27<br />
			  ZMFE<br />
			  27570 Bremerhaven<br />
			  Germany</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>Greece</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>American School of Classical Studies at Athens<br />
			  54, Soudias st.<br />
			  10676 Athens<br />
			  Greece</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>&nbsp;</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>Institute for Aegean Prehistory<br />
			  Pacheia Ammos<br />
			  72200 IERAPETRA<br />
			  Greece</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>Iceland</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>Marine Research Institute<br />
			  Skulagata 4<br />
			  101 Reykjavik<br />
			  Iceland</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>&nbsp;</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>University of Akureyri<br />
			  Akureyri<br />
			  220 AKUREYRI<br />
			  Iceland</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>Ireland</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>The Archaeological Diving Company Ltd<br />
			  Brehon House<br />
			  Kilkenny Road<br />
			  000 Castlecomer, Co Kilkenny<br />
			  Ireland</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>Israel</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>Oranim Academic College<br />
			  Qiriat tivon<br />
			  36006 Tivon<br />
			  Israel</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>&nbsp;</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>ORANIM- Academic College of Education<br />
			  ORANIM- Academic College of Education<br />
			  Beit Margolin<br />
			  36006 Kiryat Tivon<br />
			  Israel</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>Italy</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>Universit&agrave; di Padova<br />
			  Via U. Bassi 58/B<br />
			  35131 Padova<br />
			  Italy</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>&nbsp;</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>University of Bologna<br />
			  Via Selmi 3<br />
			  40129 Bologna<br />
			  Italy</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>&nbsp;</strong></p></td>
			<td valign="top"><p>Sub</p></td>
			<td valign="top"><p>Institute of Marine Sciences (ISMAR) of the Italian   National Research Council (CNR)<br />
			  L.go Fiera della Pesca<br />
			  60125 Ancona<br />
			  Italy</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>&nbsp;</strong></p></td>
			<td valign="top"><p>Sub</p></td>
			<td valign="top"><p>ISPRA - Istituto Superiore per la Protezione e la Ricerca   Ambientale<br />
			  Localit&agrave; Brondololo<br />
			  30015 Chioggia<br />
			  Italy</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>Malta</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>University of Malta<br />
			  Archaeology Centre<br />
			  University of Malta<br />
			  MSD 2080 Msdia<br />
			  Malta</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>Netherlands</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>IMARES Wageningen UR<br />
			  P.O.Box 68<br />
			  Haringkade 1<br />
			  1970 AB Ymuiden<br />
			  Netherlands</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>Norway</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>University of Oslo<br />
			  Museum of Cultural History<br />
			  Frederiks gate 3<br />
			  0130 Oslo<br />
			  Norway</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>&nbsp;</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>Northern Research Institute<br />
			  Norut Troms&oslash;<br />
			  Postboks 6463 Forskningsparken<br />
			  9294 Troms&oslash;<br />
			  Norway</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>&nbsp;</strong></p></td>
			<td valign="top"><p>Sub</p></td>
			<td valign="top"><p>Northern Research institute<br />
			  Tromso Science Park<br />
			  9294 Tromso<br />
			  Norway</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>Poland</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>Nicolaus Copernicus University in Torun<br />
			  Szosa Bydgoska 44/48<br />
			  87-100 Torun<br />
			  Poland</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>Portugal</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>University of Porto<br />
			  Via Panor&acirc;mica, s/n/<br />
			  4150-564 Porto<br />
			  Portugal</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>&nbsp;</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>Faculdade de Ci&ecirc;ncias Sociais e Humanas / NOVA<br />
			  Avenida de Berna, 26-C<br />
			  1069-061 Lisbon<br />
			  Portugal</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>&nbsp;</strong></p></td>
			<td valign="top"><p>Sub</p></td>
			<td valign="top"><p>Universidade Lus&iacute;ada<br />
			  Rua da Junqueira, 188-198<br />
			  1349-001 Lisboa<br />
			  Portugal</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>Spain</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>Universidad de Vigo<br />
			  Facultad de Ciencias<br />
			  Campus de Ourense<br />
			  32004 Ourense<br />
			  Spain</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>&nbsp;</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>Institut de Ci&egrave;ncies del Mar - CSIC<br />
			  Psg Maritim de la Barceloneta 37-49<br />
			  08003 Barcelona<br />
			  Spain</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>&nbsp;</strong></p></td>
			<td valign="top"><p>Sub</p></td>
			<td valign="top"><p>Instituto Espa&ntilde;ol de Oceanografia<br />
			  Muelle de Poniente<br />
			  07015 Palma de Mallorca<br />
			  Spain</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>&nbsp;</strong></p></td>
			<td valign="top"><p>Sub</p></td>
			<td valign="top"><p>Universidad Aut&oacute;noma de Madrid<br />
			  Departamento de BIolog&iacute;a<br />
			  C/ Darwin, 2<br />
			  Universidad Aut&oacute;noma de Madrid<br />
			  28049 Madrid<br />
			  Spain</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>Sweden</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>Stockholm University<br />
			  Institutionen f&ouml;r arkeologi och antikens kultur<br />
			  Stockholms universitet<br />
			  Wallenberglaboratoriet<br />
			  106 91 Stockholm<br />
			  Sweden</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>Turkey</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>Gokceada School of Applied Science<br />
			  Canakkale Onsekiz Mart Unıversity Gokceada School of Applied Science   Gokceada/Canakkale<br />
			  17760 &Ccedil;anakkale<br />
			  Turkey</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>UK</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>University of Cambridge<br />
			  McDonald Institute for Archaeological Research<br />
			  University of Cambridge<br />
			  Downing Street<br />
			  CB2 3ER Cambridge<br />
			  United Kingdom</p></td>
		  </tr>
		  <tr>
			<td valign="top"><p><strong>&nbsp;</strong></p></td>
			<td valign="top"><p>Yes</p></td>
			<td valign="top"><p>English Heritage<br />
			  English Heritage<br />
			  1 Waterhouse Square<br />
			  138-42 Holborn<br />
			  EC1N 2ST London<br />
			  United Kingdom</p></td>
		  </tr>
		</table>
		<h1>&nbsp;</h1>
		<footer>
        <p class="pull-right"><a href="oppmembers.html#">Back to top</a></p>
        <p>&copy; 2017 Maintenance by &middot; <a href="mailto:breenri@tcd.ie">R. Breen</a> &middot; <a href="mailto:nichollj@tcd.ie">J. Nicholls</a></p>
</footer>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap-3.3.7.js"></script>
		</body>
</html>
