<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OPP Publications</title>
<link href="css/custom.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	font-family: "Lato", sans-serif;
	margin-left: 200px;
	color: gray;
	margin-right: 200px;
	color: gray;
	margin-bottom: 20px;
	color: gray;
	margin-top: 55px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: orange;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 100px;
}

.sidenav a {
    padding: 8px 8px 8px 20px;
    text-decoration: none;
    font-size: 20px;
    color: #047AB5;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 10;
    right: 25px;
    font-size: 20px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body,td,th {
	font-family: Lato, sans-serif;
}
	$('.carousel').carousel()
</style>
<meta charset="UTF-8">
</head>
		<body>
		<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <img src="oppassets/images/opplogo.png" width="100" height="50" alt="" float="left"/></a>
      <a class="navbar-brand" href="../index.html">Oceans Past Initiative</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="../hmap.html">HMAP Databases</a></li>
        <li><a href="../publications.html">Publications</a></li>
        <li class="dropdown"><a href="opppublications.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../project1.html">EU COST Action Network</a></li>
            <li><a href="../project2.html">ICES WGHIST</a></li>
          </ul>
        </li>
        <li><a href="../gallery.html">Image Gallery</a></li>
        <li class="dropdown"><a href="opppublications.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Conferences<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../oceanspastvii.html">Oceans Past VII</a></li>
<li><a href="../oceanspastvi.html">Oceans Past VI</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="opppublications.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../newsletter.html">Newsletter</a></li>
            <li><a href="../events.html">Events</a></li>
          </ul>
        </li>
         <li><a href="../executiveboard.html">Executive Board</a></li>
          <li><a href="http://oceanspast.org/OPP/OPPtest1.html">OPP</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
		
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="../OPPtest1.html">Home</a>
		  <a href="oppcommittee.html">Committee</a>
		  <a href="oppmembers.html">Members</a>
		  <a href="oppcontact.html">Contact Us</a>
		  <a href="oppbackground.html">OPP Background</a>
		  <a href="oppworkinggroups.html">Working Groups</a>
		  <a href="oppstsms.html">STSMs</a>
		  <a href="opptrainingschools.html">Training Schools</a>
		  <a href="oppevents.html">Events</a>
		  <a href="opppublications.html">Publications</a>
		  <a href="oppnews.html">News</a>
		  <a href="oppdissemination.html">Dissemination</a>
		</div>
		<hr />

		  <h1>OPP Events</h1>
<hr />
		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; OPP Menu</span>
<hr />

<p><h2>Cod and Herring: The Archaeology and History of Medieval Sea Fishing</h2><br />
  James Barrett (Editor); David Orton (Editor)<br />
Oxbow Books (2016)</p> 
<div class="float-right"><img src="oppassets/images/codherring&#32;2.jpeg" style="float: right" width="197" height="256" alt=""/></div>
<p><em>Quests for cod, herring and other sea fish had profound impacts on medieval Europe. This interdisciplinary book combines history, archaeology and zooarchaeology to discover the chronology, causes and consequences of these fisheries. It crosscuts traditional temporal and geographical boundaries, ranging from the Migration Period through the Middle Ages into early modern times, and from Iceland to Estonia, Arctic Norway to Belgium. It addresses evidence for human impacts on aquatic ecosystems in some instances and for a negligible medieval footprint on superabundant marine species in others (in contrast with industrial fisheries of the 19th-21st centuries). The book explores both incremental and punctuated changes in marine fishing, providing a unique perspective on the rhythm of Europe's environmental, demographic, political and social history. The 21 chapters - by experts in their respective fields - cover a range of regions and methodological approaches, but come together to tell a coherent story of long-term change. Regional differences are clear, yet communities of the North Atlantic Ocean and the Baltic, North and Irish Seas also followed trajectories with many resonances. Ultimately they were linked by a pan-European trade network that turned preserved fish into wine, grain and cloth. At the close of the Middle Ages this nascent global network crossed the Atlantic, but its earlier implications were no less pivotal for those who harvested the sea or profited from its abundance.</em></p>
<p>
	You can order your copy <a href="http://www.oxbowbooks.com/oxbow/cod-and-herring.html">here</a></p>
	<p>
<p>&nbsp;</p>
<p>&nbsp;</p>
  <h2>Perspectives on Oceans Past. A Handbook on Marine Environmental</h2><br />
  History Kathleen Schwerdtner Manez &amp; Bo Poulsen (eds) Springer Science<br />
+ Media (2016)</p> 

<p><em><div class="float-left"><img src="oppassets/images/OPP1.jpg" style="float: left" width="153" height="230" alt=""/></div>Marine environmental history analyses the changing relationships between human societies and marine natural resources over time. This is the first book which deals in a systematic way with the theoretical backgrounds of this discipline. Major theories and methods are introduced by leading scholars of the field. The book seeks to encapsulate some of the major novelties of this fascinating new discipline and its contribution to the management, conservation and restoration of marine and coastal ecosystems as well as the cultural heritages of coastal communities in different parts of the world.</em></p>
<p>Cutting edge contributions from:</p>
<p>Emily Klein, Ruth Thurstan, Poul Holm, Cristina Brito, Joseph<br />
  Christensen,Marta Coll, Sarah Buckley, Georg Engelhard, Annet<br />
Pauwelussen, Nina Vieira, John Pandolfi, David Orton and Heike Lotze.</p>
<p>You can order your copy <a href="http://www.springer.com/gp/book/9789401774956">here.</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="left">- Article: <a href="http://oceanspast.org/assets/pdf/BoPoulsenarticleOPP.pdf">Imitation in European Fisheries, ca. 1550-1860, Bo Poulsen </a></p>
<p align="left">&nbsp;</p>

  <hr />
		<footer>
        <p class="pull-right"><a href="opppublications.html#">Back to top</a></p>
        <p>&copy; 2017 Maintenance by &middot; <a href="mailto:breenri@tcd.ie">R. Breen</a> &middot; <a href="mailto:nichollj@tcd.ie">J. Nicholls</a></p>
</footer>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap-3.3.7.js"></script>
		</body>
</html>
