<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OPP STSMs</title>
<link href="css/custom.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	font-family: "Lato", sans-serif;
	margin-left: 200px;
	color: gray;
	margin-right: 200px;
	color: gray;
	margin-bottom: 20px;
	color: gray;
	margin-top: 55px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: orange;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 100px;
}

.sidenav a {
    padding: 8px 8px 8px 20px;
    text-decoration: none;
    font-size: 20px;
    color: #047AB5;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 10;
    right: 25px;
    font-size: 20px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body,td,th {
	font-family: Lato, sans-serif;
}
	$('.carousel').carousel()
</style>
<meta charset="UTF-8">
</head>
		<body>
		<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <img src="oppassets/images/opplogo.png" width="100" height="50" alt="" float="left"/></a>
      <a class="navbar-brand" href="../index.html">Oceans Past Initiative</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="../hmap.html">HMAP Databases</a></li>
        <li><a href="../publications.html">Publications</a></li>
        <li class="dropdown"><a href="oppstsms.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../project1.html">EU COST Action Network</a></li>
            <li><a href="../project2.html">ICES WGHIST</a></li>
          </ul>
        </li>
        <li><a href="../gallery.html">Image Gallery</a></li>
        <li class="dropdown"><a href="oppstsms.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Conferences<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../oceanspastvii.html">Oceans Past VII</a></li>
<li><a href="../oceanspastvi.html">Oceans Past VI</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="oppstsms.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../newsletter.html">Newsletter</a></li>
            <li><a href="../events.html">Events</a></li>
          </ul>
        </li>
         <li><a href="../executiveboard.html">Executive Board</a></li>
            <li><a href="http://oceanspast.org/OPP/OPPtest1.html">OPP</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
		
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="../OPPtest1.html">Home</a>
		  <a href="oppcommittee.html">Committee</a>
		  <a href="oppmembers.html">Members</a>
		  <a href="oppcontact.html">Contact Us</a>
		  <a href="oppbackground.html">OPP Background</a>
		  <a href="oppworkinggroups.html">Working Groups</a>
		  <a href="oppstsms.html">STSMs</a>
		  <a href="opptrainingschools.html">Training Schools</a>
		  <a href="oppevents.html">Events</a>
		  <a href="opppublications.html">Publications</a>
		  <a href="oppnews.html">News</a>
		  <a href="oppdissemination.html">Dissemination</a>
		</div>
		<hr />

		  <h1>OPP Short Term Scientific Missions</h1>
<hr />
		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; OPP Menu</span>
<hr />

<p>The STSM&rsquo;s will promote common protocols for analysis across existing major historical databases (climate, extractions,shipping, prices, etc.). </p>
<p>The STSMs will provide a learning platform for trans-disciplinary research and an opportunity to trial new approaches which will be suited for early stage researchers. ESRs will analyse existing major historical databases and develop integrated time series for regional seas of Europe based on archeological historical and modern data for key species and habitats. </p>
<p>STSMs will be organised for the benefit of early stage researchers.</p>
<p>STSMs will provide access and career development for young researchers in inter-and trans-disciplinary research across Europe and beyond.</p>
<h2>2015</h2>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <th scope="col">
      Working Group</th>
  <th scope="col">STSM Title</th>
   <th scope="col">Date</th>
    <th scope="col">Location</th>
  </tr>
  <tr>
    <td valign="top"><p>WG1: Fish Production<br />
        Henn Ojaveer <br />
      <a href="mailto:bpoulsen@cgs.aau.dk">henn.ojaveer@ut.ee </a></p></td>
    <td valign="top"><p><strong>Exploration   of early 20th century fisheries surveys</strong></p></td>
    <td valign="top"><p>TBC </p></td>
    <td valign="top"><p>Aalborg,   Denmark</p></td>
  </tr>
  <tr>
    <td valign="top"><p>WG1: Fish Production<br />
      Henn Ojaveer <br />
      <a href="mailto:bpoulsen@cgs.aau.dk">henn.ojaveer@ut.ee</a></p></td>
    <td valign="top"><p><strong>Indicator   species and consumption patterns</strong></p></td>
    <td valign="top"><p>TBC </p></td>
    <td valign="top"><p>Aalborg,   Denmark</p></td>
  </tr>
  <tr>
    <td valign="top"><p>WG2: Costal Settlements<br />
      James Barrett <br />
      <a href="mailto:jhb41@hermes.cam.ac.uk">jhb41@hermes.cam.ac.uk</a></p></td>
    <td valign="top"><p><strong>Comparing coastal settlements</strong></p></td>
    <td valign="top"><p>TBC</p></td>
    <td valign="top"><p>TBC</p></td>
  </tr>
  <tr>
    <td valign="top"><p>WG2: Costal Settlements<br />
      James Barrett <br />
      <a href="mailto:jhb41@hermes.cam.ac.uk">jhb41@hermes.cam.ac.uk</a></p></td>
    <td valign="top"><p><strong>English fishbone database</strong></p></td>
    <td valign="top"><p>TBC</p></td>
    <td valign="top"><p>TBC</p></td>
  </tr>
  <tr>
    <td valign="top"><p>WG2: Costal Settlements<br />
      James Barrett <br />
      <a href="mailto:jhb41@hermes.cam.ac.uk">jhb41@hermes.cam.ac.uk</a></p></td>
    <td valign="top"><p><strong>Training in a standard protocol for recording   archeological fish bones </strong></p></td>
    <td valign="top"><p>TBC (may not   take place in 2015)</p></td>
    <td valign="top"><p>TBC</p></td>
  </tr>
  <tr>
    <td valign="top"><p>WG3: Aquaculture </p>
      <p>Bela H. Buck</p>
      <p>Bela.H.Buck@awi.de<br />
      </p></td>
    <td valign="top"><strong>NIWA (National   Institute of Water and Atmospheric Research) </strong><strong> </strong></td>
    <td valign="top">Wellington, New   Zealand</td>
    <td valign="top">October -   December </td>
  </tr>
  <tr>
    <td valign="top"><p>WG3: Aquaculture</p>
      <p>Gesche Krause<br />
    <a href="mailto:gesche.krause@awi.de">gesche.krause@awi.de</a></p></td>
    <td valign="top"><strong>NIWA (National   Institute of Water and Atmospheric Research) </strong></td>
    <td valign="top">Te Wāhanga, NZ Council for Educational Research, Wellington </td>
    <td valign="top">TBC</td>
  </tr>
  <tr>
    <td valign="top"><p>WG4: Changing values<br />
      Cristina Brito <br />
      <a href="mailto:cristina.brito@escolademar.pt">cristina.brito@escolademar.pt</a></p></td>
    <td valign="top"><p><strong>The salted fish museum project development</strong></p></td>
    <td valign="top"><p>Norway</p></td>
    <td valign="top"><p>October </p></td>
  </tr>
  <tr>
    <td valign="top"><p>WG4: Changing values<br />
      Cristina Brito <br />
      <a href="mailto:cristina.brito@escolademar.pt">cristina.brito@escolademar.pt</a></p></td>
    <td valign="top"><p><strong>Iberian and Atlantic whaling</strong></p></td>
    <td valign="top"><p>British Museum,   London</p></td>
    <td valign="top"><p>September </p></td>
  </tr>
  <tr>
    <td valign="top"><p>WG5: Gendered seas<br />
      Kathleen   Schwerdtner Manez <br />
      <a href="mailto:kathleen.schwerdtner@zmt-bremen.de">kathleen.schwerdtner@zmt-bremen.de</a></p></td>
    <td valign="top"><p><strong>TBC</strong></p></td>
    <td valign="top"><p>TBC</p></td>
    <td valign="top"><p>TBC</p></td>
  </tr>
</table>

  <hr />
		<footer>
        <p class="pull-right"><a href="oppstsms.html#">Back to top</a></p>
        <p>&copy; 2017 Maintenance by &middot; <a href="mailto:breenri@tcd.ie">R. Breen</a> &middot; <a href="mailto:nichollj@tcd.ie">J. Nicholls</a></p>
</footer>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap-3.3.7.js"></script>
		</body>
</html>
