<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OPP Background</title>
<link href="css/custom.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	font-family: "Lato", sans-serif;
	margin-left: 200px;
	color: gray;
	margin-right: 200px;
	color: gray;
	margin-bottom: 20px;
	color: gray;
	margin-top: 55px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: orange;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 100px;
}

.sidenav a {
    padding: 8px 8px 8px 20px;
    text-decoration: none;
    font-size: 20px;
    color: #047AB5;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 10;
    right: 25px;
    font-size: 20px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body,td,th {
	font-family: Lato, sans-serif;
}
	$('.carousel').carousel()
</style>
<meta charset="UTF-8">
</head>
		<body>
		<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <img src="oppassets/images/opplogo.png" width="100" height="50" alt="" float="left"/></a>
      <a class="navbar-brand" href="../index.html">Oceans Past Initiative</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="../hmap.html">HMAP Databases</a></li>
        <li><a href="../publications.html">Publications</a></li>
        <li class="dropdown"><a href="oppworkinggroups.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../project1.html">EU COST Action Network</a></li>
            <li><a href="../project2.html">ICES WGHIST</a></li>
          </ul>
        </li>
        <li><a href="../gallery.html">Image Gallery</a></li>
        <li class="dropdown"><a href="oppworkinggroups.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Conferences<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../oceanspastvii.html">Oceans Past VII</a></li>
<li><a href="../oceanspastvi.html">Oceans Past VI</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="oppworkinggroups.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../newsletter.html">Newsletter</a></li>
            <li><a href="../events.html">Events</a></li>
          </ul>
        </li>
         <li><a href="../executiveboard.html">Executive Board</a></li>
            <li><a href="http://oceanspast.org/OPP/OPPtest1.html">OPP</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
		
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="../OPPtest1.html">Home</a>
		  <a href="oppcommittee.html">Committee</a>
		  <a href="oppmembers.html">Members</a>
		  <a href="oppcontact.html">Contact Us</a>
		  <a href="oppbackground.html">OPP Background</a>
		  <a href="oppworkinggroups.html">Working Groups</a>
		  <a href="oppstsms.html">STSMs</a>
		  <a href="opptrainingschools.html">Training Schools</a>
		  <a href="oppevents.html">Events</a>
		  <a href="opppublications.html">Publications</a>
		  <a href="oppnews.html">News</a>
		  <a href="oppdissemination.html">Dissemination</a>
		</div>
		<hr />

		  <h1>OPP Working Groups </h1>
<hr />
		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; OPP Menu</span>
<hr />

<table border="1" cellspacing="0" cellpadding="0">
  <tr>
   <th scope="col">Working Group</th>
   <th scope="col">Leadership</th>
   <th scope="col">Firstname</th>
   <th scope="col">Surname</th>
   <th scope="col">Organisation</th>
   <th scope="col">Country</th>
    <th scope="col">Email</th>
  </tr>
  <tr>
    <td valign="top"><p>WG1<br />
      Fish Production</p></td>
    <td valign="top"><p>Chair<br />
      Vice Chair</p></td>
    <td valign="top"><p>Henn</p></td>
    <td valign="top"><p>Ojaveer</p></td>
    <td valign="top"><p>University of Tartu, Estonian Marine Institute</p></td>
    <td valign="top"><p>Estonia</p></td>
    <td valign="top"><p><a href="mailto:henn.ojaveer@ut.ee">henn.ojaveer@ut.ee</a></p></td>
  </tr>
  <tr>
    <td valign="top"><p>WG2<br />
      Coastal   settlements</p></td>
    <td valign="top"><p>Chair <br />
      Vice Chair</p></td>
    <td valign="top"><p>James</p></td>
    <td valign="top"><p>Barrett</p></td>
    <td valign="top"><p>Cambridge University</p></td>
    <td valign="top"><p>England</p></td>
    <td valign="top"><p><a href="mailto:jhb41@cam.ac.uk">jhb41@cam.ac.uk</a></p></td>
  </tr>
  <tr>
    <td valign="top"><p>WG3<br />
      Aquaculture</p></td>
    <td valign="top"><p>Chair<br />
      Vice Chair</p></td>
    <td valign="top"><p>Gesche </p></td>
    <td valign="top"><p>Krause</p></td>
    <td valign="top"><p>Alfred Wegener Institute </p></td>
    <td valign="top"><p>Germany</p></td>
    <td valign="top"><p><a href="mailto:gesche.krause@awi.de">gesche.krause@awi.de</a></p></td>
  </tr>
  <tr>
    <td valign="top"><p>WG 4<br />
      Changing values</p></td>
    <td valign="top"><p>Chair<br />
      Vice Chair</p></td>
    <td valign="top"><p>Cristina</p></td>
    <td valign="top"><p>Brito</p></td>
    <td valign="top"><p>University NOVA   de Lisboa</p></td>
    <td valign="top"><p>Portugal</p></td>
    <td valign="top"><p><a href="mailto:cristina.brito@escolademar.pt">cristina.brito@escolademar.pt</a></p></td>
  </tr>
  <tr>
    <td valign="top"><p>WG 5
    Gendered Seas</p></td>
    <td valign="top"><p>Chair<br />
      Vice Chair</p></td>
    <td valign="top"><p>Katia </p></td>
    <td valign="top"><p>Frangoudes<br />
      </p></td>
    <td valign="top"><p>Universite de Bretagne Occidentale</p></td>
    <td valign="top"><p>France</p></td>
    <td valign="top"><p><a href="mailto:katia.frangoudes@univ-brest.fr">katia.frangoudes@univ-brest.fr</a></p></td>
  </tr>
</table>
<h2>Working group 1 - Fish Production </h2>
<ul>
  <li>
    Aim: to use archaeological, historical and more recent catch history information to establish integrated trends in exploitation of key marine species. 
  </li>
  <li>Linking trends with technological development </li>
  <li>Linking trends with societal developments such as colonialism, past &amp; present policy measures </li>
  <li>The role of marine science insights for production and consumption. </li>
</ul>
<p><strong><a href="http://oceanspast.org/assets/pdf/WG1summaryreport2016.pdf">Summary Report</a></strong></p>
<h2>Working group 2 - Coastal settlements </h2>
<ul>
  <li>
    
    Aim: to pool and enhance existing knowledge regarding four critical issues that combines demographic, economic and environmental dimensions: 
 
  </li>
  <li>Changing settlement engagements with dynamic coasts (e.g. when did people settle on or abandon coasts and for what reasons?). </li>
  <li>Changing regional specialisations of labour associated with trade and globalization. </li>
  <li>Changes in the scale and character of marine resource extraction and consumption. </li>
  <li>Changes to the chemistry of seas and marine fauna potentially influenced by coastal and riparian settlement. </li>
</ul>
<h2>Working group 3 - Aquaculture </h2>
<ul>
  <li>
    Aim: To collect and develop knowledge on aquaculture's impact on ecosystem goods and services and distribution of social and economic costs and benefits over time, as well as on the shifting perceptions and management of aquaculture, through examining the following issues: 

  </li>
  <li>The different and changing production technologies and industrial structure of <br />
    aquaculture production across time, industrial development phases and places by collating and exploring available archaeological and historical<br />
    information to establish when and where the earliest development of the culture and enhancement of marine species took place </li>
  <li>The contribution and effects of different types of aquaculture on ecosystem goods and services over time (including provisioning, cultural and regulatory services (ref: Millennium Ecosystem Assessment)) and their societal repercussions. </li>
  <li>The different and changing social and economic impacts of aquaculture at different levels (individual, community, national, regional and international) and industrial phases. </li>
  <li>The costs and benefits of aquaculture production, and people- and context-specific social framing conditions that go into planning and policy review of aquaculture production. </li>
</ul>
<h2>Working group 4 - Changing Values</h2>
<ul>
  <li>
    Aim: By documenting the changing relationship of society and marine life to develop a comparative trans-disciplinary and integrative understanding of the human-ocean system and overall changes in society, focusing on: 

  </li>
  <li>the long-term interaction of humans and marine life in medieval and modern Europe (also in comparison to modern African case-studies). </li>
  <li>how natural populations of marine mega fauna and their ecosystems changed across the centuries to the present day. </li>
  <li>how humans changed their activities (both in terms of target species and maritime activities of exploitation) and values and perceptions accordingly</li>
</ul>
<h2>Working group 5 - Gendered Seas</h2>
<ul>
  <li>
    Aim: To understand how men and women have used, governed, and changed their marine environment over time 

  </li>
  <li>evaluate different roles, responsibilities, access and opportunities of men and women in marine resource use </li>
  <li>analyse the knowledge of, access to, and use of, fish and other marine resources, differentiated between women and men. </li>
</ul>
<h1>Working Group Workshops 2015</h1>
<hr />
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <th scope="col">Working Group</th>
    <th scope="col">Location </th>
   <th scope="col">Date</th>
  <th scope="col">Background</th>
  </tr>
  <tr>
    <td valign="top"><p>WG 1,2,3,4,5</p></td>
    <td valign="top"><p>Talinn Estonia</p></td>
    <td valign="top"><p>21-22nd   May 2015</p></td>
    <td valign="top"><p>All </p></td>
  </tr>
  <tr>
    <td valign="top"><p>Working group 3<br />
      Aquaculture</p></td>
    <td valign="top"><p>Tromso Norway</p></td>
    <td valign="top"><p>20th   – 24th April 2015 </p></td>
    <td valign="top"><p>Two day   workshop regarding the<br />
      chronology of   the emergence of fishing villages and other coastal settlements<br />
      around the   North and Baltic seas</p></td>
  </tr>
  <tr>
    <td valign="top"><p>Working group 2<br />
      Coastal   settlements </p></td>
    <td valign="top"><p>Lisbon Portugal</p></td>
    <td valign="top"><p>28th   Sept-3rd Oct 2015</p></td>
    <td valign="top"><p>An OPP   session<br />
      will be held   within the international conference of the International Council for<br />
      Archaeozoology   Fish</p></td>
  </tr>
</table>

  <hr />
		<footer>
        <p class="pull-right"><a href="oppworkinggroups.html#">Back to top</a></p>
        <p>&copy; 2017 Maintenance by &middot; <a href="mailto:breenri@tcd.ie">R. Breen</a> &middot; <a href="mailto:nichollj@tcd.ie">J. Nicholls</a></p>
</footer>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap-3.3.7.js"></script>
		</body>
</html>
